The Big Bang Theory|tv	{"twitter_fans":3801909,"verified":true,"id":72644483,"screen_name":"BigBang_CBS"}
Family Guy|tv	{"twitter_fans":1802624,"verified":true,"id":32625314,"screen_name":"FamilyGuyonFOX"}
Criminal Minds|tv	{"twitter_fans":1287473,"verified":true,"id":72694909,"screen_name":"CrimMinds_CBS"}
NCIS|tv	{"twitter_fans":940924,"verified":true,"id":68795677,"screen_name":"NCIS_CBS"}
How I Met Your Mother|tv	{"twitter_fans":982395,"verified":true,"id":68819587,"screen_name":"OfficialHIMYM"}
SpongeBob SquarePants|tv	{"twitter_fans":1346224,"verified":true,"id":17088779,"screen_name":"SpongeBob"}
American Dad|tv	{"twitter_fans":750833,"verified":true,"id":352668196,"screen_name":"AmericanDadTBS"}
Duck Dynasty|tv	{"twitter_fans":2137522,"verified":true,"id":770120310,"screen_name":"DuckDynastyAE"}
Tosh.0|tv	{"twitter_fans":4845,"verified":true,"id":17552889,"screen_name":"nickmalis"}
The Walking Dead|tv	{"twitter_fans":837099,"verified":true,"id":14724725,"screen_name":"TheWalkingDead"}
South Park|tv	{"twitter_fans":1808858,"verified":true,"id":23504870,"screen_name":"SouthPark"}
House|tv	{"twitter_fans":339898,"verified":true,"id":30098421,"screen_name":"HOUSEonFOX"}
Two and a Half Men|tv	{"twitter_fans":636033,"verified":true,"id":72970581,"screen_name":"TwoAndAHalfMen"}
Pawn Stars|tv	{"twitter_fans":187552,"verified":true,"id":351616830,"screen_name":"pawnstars"}
Modern Family|tv	{"twitter_fans":964030,"verified":true,"id":189248614,"screen_name":"ModernFam"}
The King of Queens|tv	{"twitter_fans":16896,"verified":true,"id":349897202,"screen_name":"Gary_Valentine"}
Ridiculousness|tv	{"twitter_fans":470443,"verified":true,"id":154915258,"screen_name":"Ridiculousness"}
Futurama|tv	{"twitter_fans":22001,"verified":true,"id":16557618,"screen_name":"MAURICELAMARCHE"}
Bones|tv	{"twitter_fans":762411,"verified":true,"id":32621370,"screen_name":"BONESonFOX"}
Seinfeld|tv	{"twitter_fans":88140,"verified":true,"id":239505770,"screen_name":"SeinfeldTV"}
The Simpsons|tv	{"twitter_fans":683024,"verified":true,"id":755953153,"screen_name":"TheSimpsons"}
Castle|tv	{"twitter_fans":706932,"verified":true,"id":44953111,"screen_name":"Castle_ABC"}
Everybody Loves Raymond|tv	{"twitter_fans":14074,"verified":true,"id":757870687,"screen_name":"PhilRosenthal"}
American Pickers|tv	{"twitter_fans":111407,"verified":true,"id":351617807,"screen_name":"americanpickers"}
The Office|tv	{"twitter_fans":465334,"verified":true,"id":15175368,"screen_name":"theofficenbc"}
Cops|tv	{"twitter_fans":9528,"verified":true,"id":1397683129,"screen_name":"LetsBeCops"}
Martin|tv	{"twitter_fans":12844314,"verified":true,"id":40255499,"screen_name":"ricky_martin"}
America's Funniest Home Videos|tv	{"twitter_fans":48177,"verified":true,"id":167491068,"screen_name":"AFVofficial"}
CSI: Miami|tv	{"twitter_fans":214823,"verified":true,"id":296038547,"screen_name":"ImEvaLaRue"}
Storage Wars|tv	{"twitter_fans":167979,"verified":true,"id":44053019,"screen_name":"Brandipassante"}
Saturday Night Live|tv	{"twitter_fans":1403521,"verified":true,"id":28221296,"screen_name":"nbcsnl"}
King of the Hill|tv	{"twitter_fans":81958,"verified":true,"id":930625267,"screen_name":"MikeJudge"}
Burn Notice|tv	{"twitter_fans":91633,"verified":true,"id":33599142,"screen_name":"BurnNotice_USA"}
Good Luck Charlie|tv	{"twitter_fans":910269,"verified":true,"id":132399627,"screen_name":"bradley_s_perry"}
Keeping Up With the Kardashians|tv	{"twitter_fans":197441,"verified":true,"id":84424885,"screen_name":"KUWTK"}
It's Always Sunny in Philadelphia|tv	{"twitter_fans":183,"verified":true,"id":443069041,"screen_name":"TravisSchuldt"}
MythBusters|tv	{"twitter_fans":1722379,"verified":true,"id":52146755,"screen_name":"MythBusters"}
Top Gear|tv	{"twitter_fans":1909187,"verified":true,"id":52344859,"screen_name":"BBC_TopGear"}
Supernatural|tv	{"twitter_fans":1173385,"verified":true,"id":1205974434,"screen_name":"cw_spn"}
Phineas and Ferb|tv	{"twitter_fans":38234,"verified":true,"id":78285472,"screen_name":"DanPovenmire"}
The Daily Show With Jon Stewart|tv	{"twitter_fans":44147,"verified":true,"id":27792033,"screen_name":"Travon"}
Chopped|tv	{"twitter_fans":161436,"verified":true,"id":60395840,"screen_name":"TheTedAllen"}
Breaking Bad|tv	{"twitter_fans":1171356,"verified":true,"id":25399731,"screen_name":"BreakingBad_AMC"}
CNN Newsroom|tv	{"twitter_fans":257607,"verified":true,"id":9567972,"screen_name":"CNNnewsroom"}
The Fresh Prince of Bel-Air|tv	{"twitter_fans":2074,"verified":true,"id":108891381,"screen_name":"aahrealbonsters"}
The Golden Girls|tv	{"twitter_fans":25367,"verified":true,"id":204877887,"screen_name":"SlavaSays"}
Almost Human|tv	{"twitter_fans":21947,"verified":true,"id":1260481946,"screen_name":"AlmostHumanFOX"}
House Hunters|tv	{"twitter_fans":2246,"verified":true,"id":863867036,"screen_name":"amdhit"}
The Fairly OddParents|tv	{"twitter_fans":16088,"verified":true,"id":178933144,"screen_name":"realhartman"}
The Voice|tv	{"twitter_fans":3920145,"verified":true,"id":216444984,"screen_name":"NBCTheVoice"}
Grey's Anatomy|tv	{"twitter_fans":1738422,"verified":true,"id":189283341,"screen_name":"GreysABC"}
Law & Order|tv	{"twitter_fans":669470,"verified":true,"id":28211427,"screen_name":"nbcsvu"}
George Lopez|tv	{"twitter_fans":2041100,"verified":true,"id":49717874,"screen_name":"georgelopez"}
The Mentalist|tv	{"twitter_fans":403175,"verified":true,"id":72936595,"screen_name":"Mentalist_CBS"}
Full House|tv	{"twitter_fans":1610257,"verified":true,"id":56405314,"screen_name":"JohnStamos"}
Wipeout|tv	{"twitter_fans":56869,"verified":true,"id":32934795,"screen_name":"Wipeout"}
Roseanne|tv	{"twitter_fans":284514,"verified":true,"id":273542042,"screen_name":"therealroseanne"}
30 Rock|tv	{"twitter_fans":107305,"verified":true,"id":28204375,"screen_name":"nbc30rock"}
Jessie|tv	{"twitter_fans":8294727,"verified":true,"id":36008570,"screen_name":"JessieJ"}
Bar Rescue|tv	{"twitter_fans":32633,"verified":true,"id":2670325442,"screen_name":"BarRescue"}
Married ... With Children|tv	{"twitter_fans":115204,"verified":true,"id":36158328,"screen_name":"DavidFaustino"}
Monk|tv	{"twitter_fans":57953,"verified":true,"id":1335877429,"screen_name":"GarryMonk16"}
Scandal|tv	{"twitter_fans":932774,"verified":true,"id":288304848,"screen_name":"ScandalABC"}
Sons of Anarchy|tv	{"twitter_fans":709069,"verified":true,"id":146327085,"screen_name":"SonsofAnarchy"}
The Real Housewives of Atlanta|tv	{"twitter_fans":970616,"verified":true,"id":30317085,"screen_name":"Kimzolciak"}
Rules of Engagement|tv	{"twitter_fans":181795,"verified":true,"id":104331223,"screen_name":"RulesEngagement"}
Today|tv	{"twitter_fans":3123630,"verified":true,"id":7744592,"screen_name":"TODAYshow"}
Psych|tv	{"twitter_fans":128265,"verified":true,"id":339336382,"screen_name":"maggielawson"}
Family Feud|tv	{"twitter_fans":45875,"verified":true,"id":16912794,"screen_name":"FamilyFeud"}
Once Upon a Time|tv	{"twitter_fans":1236852,"verified":true,"id":287858728,"screen_name":"OnceABC"}
Fast N' Loud|tv	{"twitter_fans":131123,"verified":true,"id":1855318789,"screen_name":"FastNLoudTV"}
Scrubs|tv	{"twitter_fans":538146,"verified":true,"id":56927066,"screen_name":"donald_faison"}
Hardcore Pawn|tv	{"twitter_fans":201001,"verified":true,"id":257749870,"screen_name":"ashleyhcp"}
The Cleveland Show|tv	{"twitter_fans":50442,"verified":true,"id":76489261,"screen_name":"CLEVELANDonFOX"}
Glee|tv	{"twitter_fans":2906751,"verified":true,"id":30104231,"screen_name":"GLEEonFOX"}
My Wife and Kids|tv	{"twitter_fans":53423,"verified":true,"id":2575825969,"screen_name":"ioangruffudd"}
Pretty Little Liars|tv	{"twitter_fans":3101178,"verified":true,"id":109303622,"screen_name":"ABCFpll"}
Ancient Aliens|tv	{"twitter_fans":129576,"verified":true,"id":134392824,"screen_name":"AncientAliens"}
Marvel's Agents of S.H.I.E.L.D.|tv	{"twitter_fans":702343,"verified":true,"id":1112465706,"screen_name":"AgentsofSHIELD"}
The Vampire Diaries|tv	{"twitter_fans":1636034,"verified":true,"id":1209309782,"screen_name":"cwtvd"}
Doctor Who|tv	{"twitter_fans":1359496,"verified":true,"id":237670274,"screen_name":"bbcdoctorwho"}
Sleepy Hollow|tv	{"twitter_fans":119608,"verified":true,"id":1305249758,"screen_name":"SleepyHollowFOX"}
Catfish: The TV Show|tv	{"twitter_fans":351871,"verified":true,"id":487107103,"screen_name":"CatfishMTV"}
Regular Show|tv	{"twitter_fans":113812,"verified":true,"id":61691232,"screen_name":"JGQuintel"}
Jersey Shore|tv	{"twitter_fans":6936123,"verified":true,"id":28638191,"screen_name":"snooki"}
The Daily Show|tv	{"twitter_fans":3891676,"verified":true,"id":158414847,"screen_name":"TheDailyShow"}
Ghost Adventures|tv	{"twitter_fans":581072,"verified":true,"id":17454419,"screen_name":"GhostAdventures"}
Impractical Jokers|tv	{"twitter_fans":423402,"verified":true,"id":398323499,"screen_name":"truTVjokers"}
The Nanny|tv	{"twitter_fans":5737,"verified":true,"id":2691370543,"screen_name":"Trish_the_Nanny"}
New Girl|tv	{"twitter_fans":662987,"verified":true,"id":297074078,"screen_name":"NewGirlonFOX"}
Conan|tv	{"twitter_fans":18531366,"verified":true,"id":115485051,"screen_name":"ConanOBrien"}
The Ellen DeGeneres Show|tv	{"twitter_fans":49256564,"verified":true,"id":15846407,"screen_name":"TheEllenShow"}
Reba|tv	{"twitter_fans":1360280,"verified":true,"id":36690579,"screen_name":"reba"}
Wendell & Vinnie|tv	{"twitter_fans":2676,"verified":true,"id":1072084688,"screen_name":"WendellVinnie_"}
Person of Interest|tv	{"twitter_fans":302345,"verified":true,"id":300835864,"screen_name":"PersonInterest"}
Victorious|tv	{"twitter_fans":2716205,"verified":true,"id":81216996,"screen_name":"Victorious"}
Property Brothers|tv	{"twitter_fans":210457,"verified":true,"id":155997273,"screen_name":"PropertyBrother"}
White Collar|tv	{"twitter_fans":216758,"verified":true,"id":50449246,"screen_name":"WhiteCollarUSA"}
Charmed|tv	{"twitter_fans":772632,"verified":true,"id":39133880,"screen_name":"H_Combs"}
Love It or List It|tv	{"twitter_fans":33207,"verified":true,"id":194133424,"screen_name":"LoveItorListIt"}
Wizards of Waverly Place|tv	{"twitter_fans":34462417,"verified":true,"id":23375688,"screen_name":"selenagomez"}
American Horror Story|tv	{"twitter_fans":1319677,"verified":true,"id":555548903,"screen_name":"AHSFX"}
Revenge|tv	{"twitter_fans":585484,"verified":true,"id":288302723,"screen_name":"Revenge"}
iCarly|tv	{"twitter_fans":4156679,"verified":true,"id":37008705,"screen_name":"iCarly"}
Flashpoint|tv	{"twitter_fans":39159,"verified":true,"id":239675358,"screen_name":"ricocolantoni"}
Tom & Jerry|tv	{"twitter_fans":2602,"verified":true,"id":9384732,"screen_name":"alicyn"}
Kitchen Nightmares|tv	{"twitter_fans":193969,"verified":true,"id":330693644,"screen_name":"KNonFOX"}
Shark Tank|tv	{"twitter_fans":292463,"verified":true,"id":468583731,"screen_name":"ABCSharkTank"}
The Middle|tv	{"twitter_fans":169053,"verified":true,"id":199792983,"screen_name":"TheMiddle_ABC"}
America's Got Talent|tv	{"twitter_fans":443013,"verified":true,"id":28204769,"screen_name":"nbcagt"}
Parks and Recreation|tv	{"twitter_fans":565489,"verified":true,"id":20630639,"screen_name":"parksandrecnbc"}
American Idol|tv	{"twitter_fans":1402237,"verified":true,"id":62988756,"screen_name":"AmericanIdol"}
Cold Case|tv	{"twitter_fans":50248,"verified":true,"id":1135646388,"screen_name":"AdamGlass44"}
Restaurant: Impossible|tv	{"twitter_fans":11019,"verified":true,"id":299395596,"screen_name":"Ibatvmc"}
I Love Lucy|tv	{"twitter_fans":108469,"verified":true,"id":97061453,"screen_name":"MelodyThomasSco"}
Hawaii Five-0|tv	{"twitter_fans":400454,"verified":true,"id":144921014,"screen_name":"HawaiiFive0CBS"}
Robot Chicken|tv	{"twitter_fans":62877,"verified":true,"id":29863027,"screen_name":"cyborgturkey"}
The Blacklist|tv	{"twitter_fans":198141,"verified":true,"id":1344919338,"screen_name":"NBCBlacklist"}
2 Broke Girls|tv	{"twitter_fans":567286,"verified":true,"id":300844271,"screen_name":"2BrokeGirls"}
Chelsea Lately|tv	{"twitter_fans":5739616,"verified":true,"id":19877186,"screen_name":"chelseahandler"}
TMZ|tv	{"twitter_fans":3573927,"verified":true,"id":16331010,"screen_name":"TMZ"}
Arrow|tv	{"twitter_fans":837403,"verified":true,"id":1244325504,"screen_name":"CW_Arrow"}
Late Night With Jimmy Fallon|tv	{"twitter_fans":35995,"verified":true,"id":23202992,"screen_name":"shoemakermike"}
Everybody Hates Chris|tv	{"twitter_fans":48556,"verified":true,"id":23917344,"screen_name":"TdashRICH"}
Girl Code|tv	{"twitter_fans":830391,"verified":true,"id":1263465577,"screen_name":"GirlCode"}
Good Morning America|tv	{"twitter_fans":2843178,"verified":true,"id":22650211,"screen_name":"GMA"}
Elementary|tv	{"twitter_fans":84738,"verified":true,"id":557962283,"screen_name":"Elementary_CBS"}
The Soup|tv	{"twitter_fans":250827,"verified":true,"id":20204927,"screen_name":"TheSoup"}
The Suite Life on Deck|tv	{"twitter_fans":143746,"verified":true,"id":2647904004,"screen_name":"ThePhillLewis"}
Bob's Burgers|tv	{"twitter_fans":124038,"verified":true,"id":143227787,"screen_name":"BobsBurgersFOX"}
Jeopardy!|tv	{"twitter_fans":98113,"verified":true,"id":52554306,"screen_name":"Jeopardy"}
Snapped|tv	{"twitter_fans":6606,"verified":true,"id":42912024,"screen_name":"SNAP_Ed"}
Avatar: The Last Airbender|tv	{"twitter_fans":317566,"verified":true,"id":17105214,"screen_name":"DarkHorseComics"}
Community|tv	{"twitter_fans":339206,"verified":true,"id":28205458,"screen_name":"CommunityTV"}
Undercover Boss|tv	{"twitter_fans":17910,"verified":true,"id":98753275,"screen_name":"undercover_cbs"}
Suits|tv	{"twitter_fans":393644,"verified":true,"id":273181052,"screen_name":"Suits_USA"}
The X Factor|tv	{"twitter_fans":6171776,"verified":true,"id":15820664,"screen_name":"TheXFactor"}
The Amazing Race|tv	{"twitter_fans":342937,"verified":true,"id":68792362,"screen_name":"AmazingRace_CBS"}
Revolution|tv	{"twitter_fans":77992,"verified":true,"id":570382932,"screen_name":"_RevolutionTV"}
Grimm|tv	{"twitter_fans":439746,"verified":true,"id":294149214,"screen_name":"NBCGrimm"}
Deadliest Catch|tv	{"twitter_fans":199880,"verified":true,"id":125365331,"screen_name":"DeadliestCatch"}
NOVA|tv	{"twitter_fans":116653,"verified":true,"id":17296792,"screen_name":"novapbs"}
Teen Wolf|tv	{"twitter_fans":1637337,"verified":true,"id":252709160,"screen_name":"MTVteenwolf"}
E! News|tv	{"twitter_fans":3231387,"verified":true,"id":22179997,"screen_name":"ENews"}
Bizarre Foods With Andrew Zimmern|tv	{"twitter_fans":818509,"verified":true,"id":17008726,"screen_name":"andrewzimmern"}
CSI: NY|tv	{"twitter_fans":406765,"verified":true,"id":72946493,"screen_name":"CSINY_CBS"}
Dr. Phil|tv	{"twitter_fans":1395315,"verified":true,"id":7025662,"screen_name":"DrPhil"}
The Dr. Oz Show|tv	{"twitter_fans":3792576,"verified":true,"id":38531995,"screen_name":"DrOz"}
The Game|tv	{"twitter_fans":1164842,"verified":true,"id":28895421,"screen_name":"thegame"}
Judge Judy|tv	{"twitter_fans":61751,"verified":true,"id":1465787221,"screen_name":"JudgeJudy"}
My Name Is Earl|tv	{"twitter_fans":2617,"verified":true,"id":1581675630,"screen_name":"RealRaymondCruz"}
My Name Is Earl|tv	{"twitter_fans":2617,"verified":true,"id":1581675630,"screen_name":"RealRaymondCruz"}
Austin & Ally|tv	{"twitter_fans":1191074,"verified":true,"id":116310869,"screen_name":"Raini_Rodriguez"}
The Good Wife|tv	{"twitter_fans":308005,"verified":true,"id":70807231,"screen_name":"TheGoodWife_CBS"}
America's Next Top Model|tv	{"twitter_fans":157701,"verified":true,"id":117182280,"screen_name":"CW_ANTM"}
Archer|tv	{"twitter_fans":121691,"verified":true,"id":403086984,"screen_name":"ArcherFX"}
Moonshiners|tv	{"twitter_fans":40949,"verified":true,"id":897708414,"screen_name":"MoonshinersTV"}
Teen Mom 2|tv	{"twitter_fans":1121547,"verified":true,"id":74773917,"screen_name":"CatelynnLowell"}
Real Husbands of Hollywood|tv	{"twitter_fans":108382,"verified":true,"id":97564473,"screen_name":"ohsnapjbsmoove"}
Love & Hip Hop: Atlanta|tv	{"twitter_fans":770655,"verified":true,"id":577860219,"screen_name":"MimiFaust"}
Tyler Perry's Meet the Browns|tv	{"twitter_fans":5990,"verified":true,"id":248842522,"screen_name":"TP_MTB"}
Drake & Josh|tv	{"twitter_fans":797866,"verified":true,"id":22440364,"screen_name":"DanWarp"}
Love & Hip Hop|tv	{"twitter_fans":383111,"verified":true,"id":1025143662,"screen_name":"LoveHipHopVH1"}
Big Brother|tv	{"twitter_fans":232130,"verified":true,"id":396472262,"screen_name":"BBAU9"}
Will & Grace|tv	{"twitter_fans":20583,"verified":true,"id":156871233,"screen_name":"thelesliejordan"}
Anderson Cooper 360|tv	{"twitter_fans":569830,"verified":true,"id":227837742,"screen_name":"AC360"}
Awkward.|tv	{"twitter_fans":403895,"verified":true,"id":321723901,"screen_name":"MTVAwkward"}
Jimmy Kimmel Live|tv	{"twitter_fans":952143,"verified":true,"id":34036028,"screen_name":"JimmyKimmelLive"}
Masterpiece Classic|tv	{"twitter_fans":78787,"verified":true,"id":51197470,"screen_name":"masterpiecepbs"}
The Real Housewives of Beverly Hills|tv	{"twitter_fans":187699,"verified":true,"id":243028381,"screen_name":"PandoraVT"}
Late Show With David Letterman|tv	{"twitter_fans":342216,"verified":true,"id":25140900,"screen_name":"Letterman"}
American Restoration|tv	{"twitter_fans":76708,"verified":true,"id":195030769,"screen_name":"_RickDale_"}
Game of Thrones|tv	{"twitter_fans":2856842,"verified":true,"id":180463340,"screen_name":"GameOfThrones"}
Dog the Bounty Hunter|tv	{"twitter_fans":469746,"verified":true,"id":18831507,"screen_name":"DogBountyHunter"}
Zoey 101|tv	{"twitter_fans":166140,"verified":true,"id":138462213,"screen_name":"ThePaulButcher"}
Workaholics|tv	{"twitter_fans":312119,"verified":true,"id":399444662,"screen_name":"WorkaholicsCC"}
Fringe|tv	{"twitter_fans":294432,"verified":true,"id":30103231,"screen_name":"FRINGEonFOX"}
Maury|tv	{"twitter_fans":63322,"verified":true,"id":17021505,"screen_name":"TheMAURYShow"}
Leverage|tv	{"twitter_fans":403401,"verified":true,"id":59048820,"screen_name":"BethRiesgraf"}
The Closer|tv	{"twitter_fans":19125,"verified":true,"id":42884893,"screen_name":"TheCloser_TNT"}
Wheel of Fortune|tv	{"twitter_fans":113083,"verified":true,"id":52553796,"screen_name":"WheelofFortune"}
Guy Code|tv	{"twitter_fans":322622,"verified":true,"id":523588327,"screen_name":"MTV2GuyCode"}
Under the Dome|tv	{"twitter_fans":122907,"verified":true,"id":1061185975,"screen_name":"UnderTheDomeCBS"}
Chicago Fire|tv	{"twitter_fans":262329,"verified":true,"id":570279813,"screen_name":"NBCChicagoFire"}
Anthony Bourdain: No Reservations|tv	{"twitter_fans":2507104,"verified":true,"id":14353392,"screen_name":"Bourdain"}
Counting Cars|tv	{"twitter_fans":123998,"verified":true,"id":322743355,"screen_name":"DannyCountKoker"}
The O'Reilly Factor|tv	{"twitter_fans":856201,"verified":true,"id":23970102,"screen_name":"oreillyfactor"}
The Price Is Right|tv	{"twitter_fans":117519,"verified":true,"id":259348680,"screen_name":"PriceIsRight"}
Ghost Hunters|tv	{"twitter_fans":254790,"verified":true,"id":17048177,"screen_name":"ghosthunters"}
Key & Peele|tv	{"twitter_fans":208075,"verified":true,"id":414304780,"screen_name":"KeyAndPeele"}
MasterChef|tv	{"twitter_fans":332315,"verified":true,"id":1073507647,"screen_name":"MasterChef_es"}
American Greed|tv	{"twitter_fans":29326,"verified":true,"id":410244209,"screen_name":"AmericanGreedTV"}
Dexter|tv	{"twitter_fans":700407,"verified":true,"id":15458833,"screen_name":"SHO_Dexter"}
Cake Boss|tv	{"twitter_fans":575022,"verified":true,"id":26628211,"screen_name":"CakeBossBuddy"}
The Amazing World of Gumball|tv	{"twitter_fans":4835,"verified":true,"id":796880234,"screen_name":"HopkinsJacob5"}
The Young and the Restless|tv	{"twitter_fans":150806,"verified":true,"id":68816598,"screen_name":"YandR_CBS"}
Buffy the Vampire Slayer|tv	{"twitter_fans":5018,"verified":true,"id":195485269,"screen_name":"NerfHerder_band"}
The Originals|tv	{"twitter_fans":942595,"verified":true,"id":1209342523,"screen_name":"cworiginals"}
The Millionaire Matchmaker|tv	{"twitter_fans":3889,"verified":true,"id":15960061,"screen_name":"DavidCruzTMM"}
Long Island Medium|tv	{"twitter_fans":783852,"verified":true,"id":358855692,"screen_name":"Theresacaputo"}
Dance Moms|tv	{"twitter_fans":584617,"verified":true,"id":574726427,"screen_name":"DanceMoms"}
Rizzoli & Isles|tv	{"twitter_fans":119375,"verified":true,"id":228745648,"screen_name":"RizzoliIslesTNT"}
Dancing With the Stars|tv	{"twitter_fans":755842,"verified":true,"id":16222584,"screen_name":"DancingABC"}
American Ninja Warrior|tv	{"twitter_fans":63884,"verified":true,"id":62635884,"screen_name":"ninjawarrior"}
Project Runway|tv	{"twitter_fans":276725,"verified":true,"id":44364694,"screen_name":"ProjectRunway"}
The Following|tv	{"twitter_fans":168906,"verified":true,"id":575854738,"screen_name":"TheFollowingFOX"}
Arrested Development|tv	{"twitter_fans":186402,"verified":true,"id":1250191058,"screen_name":"arresteddev"}
Falling Skies|tv	{"twitter_fans":85348,"verified":true,"id":266654041,"screen_name":"FallingSkiesTNT"}
True Blood|tv	{"twitter_fans":698725,"verified":true,"id":36072264,"screen_name":"TrueBloodHBO"}
Nature|tv	{"twitter_fans":326120,"verified":true,"id":487833518,"screen_name":"nature"}
Smallville|tv	{"twitter_fans":120121,"verified":true,"id":35376813,"screen_name":"allisonmack"}
Cash Cab|tv	{"twitter_fans":2431,"verified":true,"id":745736605,"screen_name":"PatLanniHS"}
Hell's Kitchen|tv	{"twitter_fans":193905,"verified":true,"id":58572077,"screen_name":"HellsKitchenFOX"}
Covert Affairs|tv	{"twitter_fans":56086,"verified":true,"id":132598528,"screen_name":"CovertAffairs"}
Mike & Molly|tv	{"twitter_fans":245949,"verified":true,"id":144924285,"screen_name":"mikeandmolly"}
Blue Bloods|tv	{"twitter_fans":274407,"verified":true,"id":144925401,"screen_name":"BlueBloods_CBS"}
Being Human|tv	{"twitter_fans":49245,"verified":true,"id":430158991,"screen_name":"BeingHumanSyfy"}
General Hospital|tv	{"twitter_fans":191358,"verified":true,"id":41665751,"screen_name":"GeneralHospital"}
Sesame Street|tv	{"twitter_fans":1141331,"verified":true,"id":86330674,"screen_name":"sesamestreet"}
Sam & Cat|tv	{"twitter_fans":630938,"verified":true,"id":705963169,"screen_name":"SamAndCat"}
Malcolm in the Middle|tv	{"twitter_fans":3062,"verified":true,"id":475274619,"screen_name":"Arjay_Smith"}
Lizard Lick Towing|tv	{"twitter_fans":161671,"verified":true,"id":159269320,"screen_name":"LizardLickTowin"}
The Real Housewives of Orange County|tv	{"twitter_fans":79004,"verified":true,"id":177465992,"screen_name":"PeggyTanous"}
Tanked|tv	{"twitter_fans":292469,"verified":true,"id":468583731,"screen_name":"ABCSharkTank"}
Raising Hope|tv	{"twitter_fans":113910,"verified":true,"id":144981566,"screen_name":"RaisingHopeFOX"}
Ink Master|tv	{"twitter_fans":190588,"verified":true,"id":2255580679,"screen_name":"SpikeInkMaster"}
Hannity|tv	{"twitter_fans":1199293,"verified":true,"id":41634520,"screen_name":"seanhannity"}
Gilmore Girls|tv	{"twitter_fans":333713,"verified":true,"id":974384082,"screen_name":"thelaurengraham"}
Mad Men|tv	{"twitter_fans":212646,"verified":true,"id":41600293,"screen_name":"MadMen_AMC"}
Top Gear|tv	{"twitter_fans":1909193,"verified":true,"id":52344859,"screen_name":"BBC_TopGear"}
Johnny Test|tv	{"twitter_fans":26321,"verified":true,"id":90764300,"screen_name":"JATactor"}
The Wendy Williams Show|tv	{"twitter_fans":1415017,"verified":true,"id":28109359,"screen_name":"WendyWilliams"}
Swamp People|tv	{"twitter_fans":113818,"verified":true,"id":482358041,"screen_name":"SwampPeople"}
Dog With a Blog|tv	{"twitter_fans":139681,"verified":true,"id":1262681791,"screen_name":"ImTheFrancescaC"}
NBC Nightly News|tv	{"twitter_fans":488177,"verified":true,"id":8839632,"screen_name":"NBCNightlyNews"}
Entertainment Tonight|tv	{"twitter_fans":576593,"verified":true,"id":23603092,"screen_name":"etnow"}
Dateline NBC|tv	{"twitter_fans":378401,"verified":true,"id":11856932,"screen_name":"DatelineNBC"}
Face Off|tv	{"twitter_fans":150073,"verified":true,"id":412589880,"screen_name":"FaceOffSyfy"}
Mob Wives|tv	{"twitter_fans":141216,"verified":true,"id":979217300,"screen_name":"MobWives"}
Nick Cannon Presents: Wild 'n Out|tv	{"twitter_fans":5104164,"verified":true,"id":19571299,"screen_name":"NickCannon"}
Parenthood|tv	{"twitter_fans":283609,"verified":true,"id":28382675,"screen_name":"nbcparenthood"}
Royal Pains|tv	{"twitter_fans":43590,"verified":true,"id":33626894,"screen_name":"RoyalPains_USA"}
Days of our Lives|tv	{"twitter_fans":143089,"verified":true,"id":29991832,"screen_name":"nbcdays"}
Big Time Rush|tv	{"twitter_fans":3715561,"verified":true,"id":79536438,"screen_name":"bigtimerush"}
Curious George|tv	{"twitter_fans":24990,"verified":true,"id":17041361,"screen_name":"wgbh"}
So You Think You Can Dance|tv	{"twitter_fans":32899,"verified":true,"id":156221582,"screen_name":"official_sytycd"}
Weeds|tv	{"twitter_fans":36735,"verified":true,"id":58932187,"screen_name":"SHO_weeds"}
NUMB3RS|tv	{"twitter_fans":25617,"verified":true,"id":77256902,"screen_name":"AlimiBallard"}
FOX and Friends|tv	{"twitter_fans":471845,"verified":true,"id":15513604,"screen_name":"foxandfriends"}
Hot in Cleveland|tv	{"twitter_fans":19758,"verified":true,"id":824067121,"screen_name":"hotnclevelandtv"}
Dora the Explorer|tv	{"twitter_fans":11315,"verified":true,"id":176502906,"screen_name":"DoraTheExplorer"}
Saved by the Bell|tv	{"twitter_fans":4447,"verified":true,"id":203794840,"screen_name":"EdAlonzomagic"}
Survivorman|tv	{"twitter_fans":105576,"verified":true,"id":33553702,"screen_name":"reallesstroud"}
16 and Pregnant|tv	{"twitter_fans":1195358,"verified":true,"id":168552582,"screen_name":"TM2LeahDawn"}
Nashville|tv	{"twitter_fans":267574,"verified":true,"id":574802120,"screen_name":"Nashville_ABC"}
Entourage|tv	{"twitter_fans":79015,"verified":true,"id":335103467,"screen_name":"entouragemovie"}
According to Jim|tv	{"twitter_fans":9533,"verified":true,"id":1871666322,"screen_name":"JohnDBeckTV"}
Good Times|tv	{"twitter_fans":41083,"verified":true,"id":38412590,"screen_name":"ndtvgoodtimes"}
Judge Mathis|tv	{"twitter_fans":79159,"verified":true,"id":133792190,"screen_name":"JudgeGregMathis"}
The Bad Girls Club|tv	{"twitter_fans":438227,"verified":true,"id":121889459,"screen_name":"BGConOxygen"}
Lockup|tv	{"twitter_fans":14150,"verified":true,"id":52437996,"screen_name":"msnbcLockup"}
Switched at Birth|tv	{"twitter_fans":177739,"verified":true,"id":196238488,"screen_name":"SABTVSeries"}
Brain Games|tv	{"twitter_fans":56226,"verified":true,"id":1183232918,"screen_name":"BrainGames"}
The Doctors|tv	{"twitter_fans":357636,"verified":true,"id":14295156,"screen_name":"TheDoctors"}
Say Yes to the Dress|tv	{"twitter_fans":40012,"verified":true,"id":960728918,"screen_name":"syttd"}
Cupcake Wars|tv	{"twitter_fans":19020,"verified":true,"id":35550889,"screen_name":"sprinklescandac"}
Warehouse 13|tv	{"twitter_fans":75569,"verified":true,"id":50016578,"screen_name":"EddieMcClintock"}
Home Improvement|tv	{"twitter_fans":225282,"verified":true,"id":27687672,"screen_name":"DIYNetwork"}
60 Minutes|tv	{"twitter_fans":697092,"verified":true,"id":18812572,"screen_name":"60Minutes"}
Kickin' It|tv	{"twitter_fans":1287725,"verified":true,"id":163530567,"screen_name":"olivia_holt"}
Gold Rush|tv	{"twitter_fans":58507,"verified":true,"id":1905320202,"screen_name":"Gold_Rush"}
The Biggest Loser|tv	{"twitter_fans":392156,"verified":true,"id":28220400,"screen_name":"biggestlosernbc"}
Steve Harvey|tv	{"twitter_fans":2935927,"verified":true,"id":96846955,"screen_name":"IAmSteveHarvey"}
Justified|tv	{"twitter_fans":46043,"verified":true,"id":402251271,"screen_name":"JustifiedFX"}
First Take|tv	{"twitter_fans":899869,"verified":true,"id":26588937,"screen_name":"FirstTake"}
Fear Factor|tv	{"twitter_fans":14593,"verified":true,"id":304412894,"screen_name":"FearFactor"}
Witches of East End|tv	{"twitter_fans":54262,"verified":true,"id":1648198104,"screen_name":"WitchesEastEnd"}
The Bachelor|tv	{"twitter_fans":352959,"verified":true,"id":346878074,"screen_name":"BachelorABC"}
The Haves and the Have Nots|tv	{"twitter_fans":40079,"verified":true,"id":1395881846,"screen_name":"Only1CrystalFox"}
Let's Make a Deal|tv	{"twitter_fans":233465,"verified":true,"id":78763632,"screen_name":"letsmakeadeal"}
Top Chef|tv	{"twitter_fans":69114,"verified":true,"id":1451843438,"screen_name":"TopChefA3"}
The Legend of Korra|tv	{"twitter_fans":11272,"verified":true,"id":232670242,"screen_name":"PJ_Byrne"}
Wife Swap|tv	{"twitter_fans":3389,"verified":true,"id":1465697550,"screen_name":"WifeSwap"}
The Universe|tv	{"twitter_fans":13157125,"verified":true,"id":11348282,"screen_name":"NASA"}
The League|tv	{"twitter_fans":227257,"verified":true,"id":88617158,"screen_name":"theleaguefxx"}
Super Why!|tv	{"twitter_fans":4087,"verified":true,"id":2301360511,"screen_name":"PlayKidsApp"}
Fashion Police|tv	{"twitter_fans":820000,"verified":true,"id":118857505,"screen_name":"e_FashionPolice"}
PBS NewsHour|tv	{"twitter_fans":744699,"verified":true,"id":14437914,"screen_name":"NewsHour"}
Total Divas|tv	{"twitter_fans":331753,"verified":true,"id":1357803824,"screen_name":"TotalDivas"}
The Unit|tv	{"twitter_fans":80918,"verified":true,"id":128331113,"screen_name":"JonnytheUnit"}
Overhaulin'|tv	{"twitter_fans":409280,"verified":true,"id":22745779,"screen_name":"AriannyCeleste"}
Auction Hunters|tv	{"twitter_fans":23890,"verified":true,"id":624333763,"screen_name":"SeanKellyComedy"}
Morning Express With Robin Meade|tv	{"twitter_fans":55846,"verified":true,"id":229114225,"screen_name":"MorningExp"}
Beyond Scared Straight|tv	{"twitter_fans":829,"verified":true,"id":25411165,"screen_name":"Paul_J_Coyne"}
Jerry Springer|tv	{"twitter_fans":52759,"verified":true,"id":300506276,"screen_name":"jerryspringer"}
Heroes|tv	{"twitter_fans":104520,"verified":true,"id":26369893,"screen_name":"heroes"}
Hell on Wheels|tv	{"twitter_fans":44525,"verified":true,"id":292586251,"screen_name":"HellOnWheelsAMC"}
Last Man Standing|tv	{"twitter_fans":90567,"verified":true,"id":289435235,"screen_name":"LastManABC"}
Tattoo Nightmares|tv	{"twitter_fans":23051,"verified":true,"id":506424815,"screen_name":"ArtofClint"}
Sons of Guns|tv	{"twitter_fans":28691,"verified":true,"id":543651266,"screen_name":"StephanieRJF"}
Joyce Meyer: Enjoying Everyday Life|tv	{"twitter_fans":3793392,"verified":true,"id":15809249,"screen_name":"JoyceMeyer"}
Wilfred|tv	{"twitter_fans":25058,"verified":true,"id":402243706,"screen_name":"WilfredFXX"}
Anger Management|tv	{"twitter_fans":26891,"verified":true,"id":523594195,"screen_name":"AngerMgmtFX"}
Boardwalk Empire|tv	{"twitter_fans":33806,"verified":true,"id":1428089438,"screen_name":"BoardwalkEmpire"}
Survivor|tv	{"twitter_fans":442159,"verified":true,"id":69151690,"screen_name":"Survivor_Tweet"}
Shipping Wars|tv	{"twitter_fans":33935,"verified":true,"id":1074960943,"screen_name":"Jenn_brenn"}
Desperate Housewives|tv	{"twitter_fans":263089,"verified":true,"id":164078069,"screen_name":"DesperateABC"}
Tia & Tamera|tv	{"twitter_fans":84795,"verified":true,"id":312895511,"screen_name":"TiaTameraShow"}
Devious Maids|tv	{"twitter_fans":80107,"verified":true,"id":1246494763,"screen_name":"DeviousMaids"}
Paranormal Witness|tv	{"twitter_fans":13860,"verified":true,"id":366205070,"screen_name":"ParanrmlWitness"}
Income Property|tv	{"twitter_fans":106091,"verified":true,"id":33281941,"screen_name":"smcgillivray"}
Basketball Wives|tv	{"twitter_fans":38078,"verified":true,"id":981132499,"screen_name":"BasketballWives"}
The Jamie Foxx Show|tv	{"twitter_fans":4561289,"verified":true,"id":138600717,"screen_name":"iamjamiefoxx"}
Comedy Central Presents|tv	{"twitter_fans":15595,"verified":true,"id":27107126,"screen_name":"kyledunnigan"}
Holmes on Homes|tv	{"twitter_fans":118386,"verified":true,"id":33811461,"screen_name":"Make_It_Right"}
Mike & Mike|tv	{"twitter_fans":1100701,"verified":true,"id":25355724,"screen_name":"MikeAndMike"}
The Three Stooges|tv	{"twitter_fans":2987,"verified":true,"id":772365001,"screen_name":"DeadlineMike"}
Arthur|tv	{"twitter_fans":2182296,"verified":true,"id":358996059,"screen_name":"JamesArthur23"}
Teenage Mutant Ninja Turtles|tv	{"twitter_fans":26943,"verified":true,"id":262296989,"screen_name":"TMNTMaster"}
Four Weddings|tv	{"twitter_fans":4421,"verified":true,"id":1426184551,"screen_name":"AboutTime"}
Property Virgins|tv	{"twitter_fans":61267,"verified":true,"id":21415532,"screen_name":"EgyptSaidSo"}
Matlock|tv	{"twitter_fans":4811,"verified":true,"id":23950573,"screen_name":"MatMerc"}
Here Comes Honey Boo Boo|tv	{"twitter_fans":147793,"verified":true,"id":1453128750,"screen_name":"MamaJune_BooBoo"}
Amish Mafia|tv	{"twitter_fans":18084,"verified":true,"id":1009214125,"screen_name":"AmishMafia"}
South Beach Tow|tv	{"twitter_fans":19126,"verified":true,"id":305239778,"screen_name":"C_L_Ash"}
Hey Arnold!|tv	{"twitter_fans":1133,"verified":true,"id":441698160,"screen_name":"HeyTimArnold"}
Antiques Roadshow|tv	{"twitter_fans":8096,"verified":true,"id":529467983,"screen_name":"BBC_ARoadshow"}
A Haunting|tv	{"twitter_fans":36256,"verified":true,"id":846064550,"screen_name":"AHHMOVIE"}
Jackass|tv	{"twitter_fans":683084,"verified":true,"id":19209687,"screen_name":"jackassworld"}
Braxton Family Values|tv	{"twitter_fans":473762,"verified":true,"id":239598773,"screen_name":"TraciBraxton"}
Hoarders|tv	{"twitter_fans":6631,"verified":true,"id":381039776,"screen_name":"BatHoarder"}
Dual Survival|tv	{"twitter_fans":14631,"verified":true,"id":2340973370,"screen_name":"DualSurvival"}
Mysteries at the Museum|tv	{"twitter_fans":8874,"verified":true,"id":44917341,"screen_name":"donwildman"}
Bates Motel|tv	{"twitter_fans":170845,"verified":true,"id":849989623,"screen_name":"InsideBates"}
Stargate SG-1|tv	{"twitter_fans":137144,"verified":true,"id":80468100,"screen_name":"amandatapping"}
Naked and Afraid|tv	{"twitter_fans":47507,"verified":true,"id":1897579758,"screen_name":"NakedAndAfraid"}
Being Mary Jane|tv	{"twitter_fans":75002,"verified":true,"id":537397368,"screen_name":"beingmaryjane"}
The Bad Girls Club: Atlanta|tv	{"twitter_fans":89149,"verified":true,"id":21336038,"screen_name":"Cityofatlanta"}
Live! With Kelly and Michael|tv	{"twitter_fans":903225,"verified":true,"id":25092574,"screen_name":"KellyandMichael"}
The Tomorrow People|tv	{"twitter_fans":60506,"verified":true,"id":1209333673,"screen_name":"cwtp"}
Hart of Dixie|tv	{"twitter_fans":73812,"verified":true,"id":1184049078,"screen_name":"cwhartofdixie"}
Defiance|tv	{"twitter_fans":44126,"verified":true,"id":612749424,"screen_name":"DefianceWorld"}
Thomas & Friends|tv	{"twitter_fans":10308,"verified":true,"id":223962416,"screen_name":"ThomasFriends"}
Gravity Falls|tv	{"twitter_fans":165366,"verified":true,"id":81285400,"screen_name":"_AlexHirsch"}
Extreme Makeover: Home Edition|tv	{"twitter_fans":89973,"verified":true,"id":142827079,"screen_name":"extremehome"}
Graceland|tv	{"twitter_fans":52088,"verified":true,"id":759946640,"screen_name":"GracelandTV"}
The Powerpuff Girls|tv	{"twitter_fans":24364,"verified":true,"id":1611845016,"screen_name":"CrackMcCraigen"}
Nikita|tv	{"twitter_fans":31790,"verified":true,"id":1206200329,"screen_name":"cwnikita"}
Gangland|tv	{"twitter_fans":51444,"verified":true,"id":182305812,"screen_name":"LOVEHATETVDRAMA"}
Joel Osteen|tv	{"twitter_fans":4060555,"verified":true,"id":20545055,"screen_name":"JoelOsteen"}
Brooklyn Nine-Nine|tv	{"twitter_fans":74915,"verified":true,"id":1300678026,"screen_name":"Brooklyn99FOX"}
Cougar Town|tv	{"twitter_fans":21764,"verified":true,"id":199789541,"screen_name":"CougarTownABC"}
Homeland|tv	{"twitter_fans":175989,"verified":true,"id":250205792,"screen_name":"SHO_Homeland"}
Gossip Girl|tv	{"twitter_fans":2035148,"verified":true,"id":30023434,"screen_name":"gossipgirl"}
Masterpiece Mystery!|tv	{"twitter_fans":78787,"verified":true,"id":51197470,"screen_name":"masterpiecepbs"}
The Killing|tv	{"twitter_fans":39528,"verified":true,"id":104936093,"screen_name":"TheKilling"}
Nancy Grace|tv	{"twitter_fans":451319,"verified":true,"id":269852626,"screen_name":"NancyGraceHLN"}
The Fosters|tv	{"twitter_fans":380708,"verified":true,"id":778434114,"screen_name":"TheFostersABCF"}
Scooby-Doo, Where Are You!|tv	{"twitter_fans":78984,"verified":true,"id":24144266,"screen_name":"YouMagazine"}
Charlie Rose|tv	{"twitter_fans":138383,"verified":true,"id":58550415,"screen_name":"charlierose"}
The Bridge|tv	{"twitter_fans":13496,"verified":true,"id":727184677,"screen_name":"TheBridgeFX"}
The Situation Room|tv	{"twitter_fans":147501,"verified":true,"id":34310801,"screen_name":"CNNSitRoom"}
Snooki & JWOWW|tv	{"twitter_fans":6936126,"verified":true,"id":28638191,"screen_name":"snooki"}
The Suite Life of Zack & Cody|tv	{"twitter_fans":143745,"verified":true,"id":2647904004,"screen_name":"ThePhillLewis"}
The Arsenio Hall Show|tv	{"twitter_fans":1063,"verified":true,"id":1965273451,"screen_name":"RobinDiMaggio"}
Teen Titans|tv	{"twitter_fans":6445,"verified":true,"id":215501778,"screen_name":"slack2thefuture"}
Rob & Big|tv	{"twitter_fans":411519,"verified":true,"id":74178227,"screen_name":"BigBlack"}
Once Upon a Time in Wonderland|tv	{"twitter_fans":55102,"verified":true,"id":1425995750,"screen_name":"WonderlandOUAT"}
Private Practice|tv	{"twitter_fans":195214,"verified":true,"id":189286267,"screen_name":"PrivatePractice"}
Shameless|tv	{"twitter_fans":211174,"verified":true,"id":176895950,"screen_name":"SHO_Shameless"}
Man vs. Wild|tv	{"twitter_fans":1241603,"verified":true,"id":41692369,"screen_name":"BearGrylls"}
Malcolm|tv	{"twitter_fans":154536,"verified":true,"id":14465607,"screen_name":"AHMalcolm"}
The Steve Wilkos Show|tv	{"twitter_fans":47935,"verified":true,"id":24919141,"screen_name":"SteveWilkosTV"}
Dracula|tv	{"twitter_fans":46327,"verified":true,"id":715320228,"screen_name":"NBCDracula"}
Doomsday Preppers|tv	{"twitter_fans":22681,"verified":true,"id":344890598,"screen_name":"DoomsdayPrepper"}
The Mindy Project|tv	{"twitter_fans":83739,"verified":true,"id":577403888,"screen_name":"TheMindyProject"}
NBA GameTime|tv	{"twitter_fans":4712482,"verified":true,"id":32765534,"screen_name":"BillSimmons"}
Lost Girl|tv	{"twitter_fans":86845,"verified":true,"id":176468263,"screen_name":"lostgirlseries"}
Major Crimes|tv	{"twitter_fans":19661,"verified":true,"id":299661281,"screen_name":"MajorCrimesTNT"}
20/20|tv	{"twitter_fans":415928,"verified":true,"id":16457400,"screen_name":"ABC2020"}
48 Hours: Hard Evidence|tv	{"twitter_fans":67736,"verified":true,"id":24943151,"screen_name":"48hours"}
The Chew|tv	{"twitter_fans":218764,"verified":true,"id":93759830,"screen_name":"thechew"}
Black Ink Crew|tv	{"twitter_fans":68346,"verified":true,"id":981436356,"screen_name":"BlackInkCrew"}
The Crazy Ones|tv	{"twitter_fans":17792,"verified":true,"id":1180727094,"screen_name":"CrazyOnesCBS"}
The View|tv	{"twitter_fans":428529,"verified":true,"id":21258337,"screen_name":"TheView"}
Animaniacs|tv	{"twitter_fans":231452,"verified":true,"id":89898430,"screen_name":"jennyslate"}
Beauty and the Beast|tv	{"twitter_fans":102417,"verified":true,"id":1184096144,"screen_name":"cwbatb"}
CBS This Morning|tv	{"twitter_fans":191236,"verified":true,"id":17134268,"screen_name":"CBSThisMorning"}
The Parkers|tv	{"twitter_fans":14063,"verified":true,"id":373604983,"screen_name":"TheRyanParker"}
The Steve Harvey Show|tv	{"twitter_fans":72895,"verified":true,"id":97676568,"screen_name":"LipsbyCarla"}
Sofia the First|tv	{"twitter_fans":553291,"verified":true,"id":1633987406,"screen_name":"SaraRamirez"}
Firefly|tv	{"twitter_fans":3363868,"verified":true,"id":31353077,"screen_name":"NathanFillion"}
Pair of Kings|tv	{"twitter_fans":9534,"verified":true,"id":1871666322,"screen_name":"JohnDBeckTV"}
Star Trek|tv	{"twitter_fans":241964,"verified":true,"id":130491582,"screen_name":"StarTrek"}
Hostages|tv	{"twitter_fans":10066,"verified":true,"id":1180443414,"screen_name":"HostagesCBS"}
Sherlock|tv	{"twitter_fans":73482,"verified":true,"id":2305049443,"screen_name":"Sherlock221B"}
RENO 911!|tv	{"twitter_fans":11935,"verified":true,"id":301402039,"screen_name":"cedricyarbrough"}
Access Hollywood|tv	{"twitter_fans":429591,"verified":true,"id":21217034,"screen_name":"accesshollywood"}
The Secret Life of the American Teenager|tv	{"twitter_fans":90789,"verified":true,"id":18032428,"screen_name":"ABCFsecretlife"}
Rachael Ray|tv	{"twitter_fans":2257921,"verified":true,"id":28164096,"screen_name":"rachaelray"}
Ramsay's Kitchen Nightmares|tv	{"twitter_fans":193969,"verified":true,"id":330693644,"screen_name":"KNonFOX"}
Storage Wars Texas|tv	{"twitter_fans":35513,"verified":true,"id":18149266,"screen_name":"texasgov"}
Lost|tv	{"twitter_fans":77658,"verified":true,"id":17501358,"screen_name":"CarltonCuse"}
Chuck|tv	{"twitter_fans":141387,"verified":true,"id":28205087,"screen_name":"nbcchuck"}
ABC World News With Diane Sawyer|tv	{"twitter_fans":515843,"verified":true,"id":282735852,"screen_name":"DianeSawyer"}
Say Yes to the Dress: Atlanta|tv	{"twitter_fans":5072,"verified":true,"id":466598488,"screen_name":"MonteDurham"}
This Old House|tv	{"twitter_fans":78573,"verified":true,"id":36376198,"screen_name":"ThisOldHouse"}
Frontline|tv	{"twitter_fans":161505,"verified":true,"id":16016427,"screen_name":"frontlinepbs"}
Sister Wives|tv	{"twitter_fans":108190,"verified":true,"id":234129489,"screen_name":"LuvgvsUwngs"}
The Talk|tv	{"twitter_fans":360322,"verified":true,"id":177249094,"screen_name":"TheTalkCBS"}
Hardball With Chris Matthews|tv	{"twitter_fans":93697,"verified":true,"id":205864193,"screen_name":"hardball"}
The Bachelorette|tv	{"twitter_fans":329780,"verified":true,"id":288309667,"screen_name":"BacheloretteABC"}
Street Outlaws|tv	{"twitter_fans":50735,"verified":true,"id":2178738720,"screen_name":"StreetOutlaws"}
Teen Mom|tv	{"twitter_fans":1121554,"verified":true,"id":74773917,"screen_name":"CatelynnLowell"}
The Jeffersons|tv	{"twitter_fans":5694,"verified":true,"id":20241874,"screen_name":"DavidALieb"}
Single Ladies|tv	{"twitter_fans":27890,"verified":true,"id":308555454,"screen_name":"__SingleLadies"}
Haven|tv	{"twitter_fans":45004,"verified":true,"id":301712630,"screen_name":"HavenHerald"}
Jerseylicious|tv	{"twitter_fans":90442,"verified":true,"id":103088939,"screen_name":"jerseylicious"}
Extra|tv	{"twitter_fans":531619,"verified":true,"id":72542160,"screen_name":"eXtraStores"}
Top Chef: Texas|tv	{"twitter_fans":169869,"verified":true,"id":17219499,"screen_name":"BravoTopChef"}
The Bible|tv	{"twitter_fans":501199,"verified":true,"id":7439692,"screen_name":"YouVersion"}
Finding Bigfoot|tv	{"twitter_fans":35057,"verified":true,"id":22739493,"screen_name":"squatcher"}
Shahs of Sunset|tv	{"twitter_fans":180592,"verified":true,"id":277848044,"screen_name":"RezaFarahan"}
The Waltons|tv	{"twitter_fans":51107,"verified":true,"id":262895803,"screen_name":"BillWalton"}
Franklin & Bash|tv	{"twitter_fans":21416,"verified":true,"id":250275130,"screen_name":"FrankandBashTNT"}
Ravenswood|tv	{"twitter_fans":90669,"verified":true,"id":1241528605,"screen_name":"RavenswoodABCF"}
Continuum|tv	{"twitter_fans":27781,"verified":true,"id":473478875,"screen_name":"ContinuumSeries"}
Bad Ink|tv	{"twitter_fans":15798,"verified":true,"id":1624525440,"screen_name":"RobRuckusVegas"}
Rick Steves' Europe|tv	{"twitter_fans":55582,"verified":true,"id":14837962,"screen_name":"RickSteves"}
Reign|tv	{"twitter_fans":147271,"verified":true,"id":1184107172,"screen_name":"CWReign"}
All in the Family|tv	{"twitter_fans":11848,"verified":true,"id":2691552012,"screen_name":"TheNormanLear"}
The Goldbergs|tv	{"twitter_fans":43866,"verified":true,"id":1349849700,"screen_name":"TheGoldbergsABC"}
American Horror Story: Coven|tv	{"twitter_fans":1319741,"verified":true,"id":555548903,"screen_name":"AHSFX"}
Kevin Hart: I'm a Grown Little Man|tv	{"twitter_fans":22534571,"verified":true,"id":23151437,"screen_name":"KevinHart4real"}
The Five|tv	{"twitter_fans":258077,"verified":true,"id":334053327,"screen_name":"TheFive"}
CBS News Sunday Morning|tv	{"twitter_fans":92622,"verified":true,"id":119829799,"screen_name":"CBSSunday"}
Body of Proof|tv	{"twitter_fans":106926,"verified":true,"id":161871249,"screen_name":"BodyOfProofABC"}
Girlfriends|tv	{"twitter_fans":18083,"verified":true,"id":1487964883,"screen_name":"ITV2Girlfriends"}
The Sopranos|tv	{"twitter_fans":48757,"verified":true,"id":272250615,"screen_name":"Lorraine_Bracco"}
Property Brothers: Buying & Selling|tv	{"twitter_fans":210457,"verified":true,"id":155997273,"screen_name":"PropertyBrother"}
Merlin|tv	{"twitter_fans":102254,"verified":true,"id":166505545,"screen_name":"MerlinOfficial"}
Necessary Roughness|tv	{"twitter_fans":21490,"verified":true,"id":294069982,"screen_name":"NecRoughness"}
Call of the Wildman|tv	{"twitter_fans":57436,"verified":true,"id":28042357,"screen_name":"turtleyaya"}
Kourtney and Kim Take Miami|tv	{"twitter_fans":41636,"verified":true,"id":29828364,"screen_name":"CityofMiami"}
Real Time With Bill Maher|tv	{"twitter_fans":47149,"verified":true,"id":455288410,"screen_name":"RealTimers"}
Drop Dead Diva|tv	{"twitter_fans":60664,"verified":true,"id":44000396,"screen_name":"DropDeadDiva"}
Watch What Happens: Live|tv	{"twitter_fans":1694566,"verified":true,"id":48100887,"screen_name":"Andy"}
Suburgatory|tv	{"twitter_fans":78317,"verified":true,"id":290212624,"screen_name":"SuburgatoryABC"}
Dads|tv	{"twitter_fans":7769,"verified":true,"id":1340412277,"screen_name":"DADSonFOX"}
Twisted|tv	{"twitter_fans":98534,"verified":true,"id":778447250,"screen_name":"TwistedABCF"}
Rookie Blue|tv	{"twitter_fans":74845,"verified":true,"id":161149557,"screen_name":"Rookiebluetv"}
Holmes Inspection|tv	{"twitter_fans":118387,"verified":true,"id":33811461,"screen_name":"Make_It_Right"}
Beverly Hills Pawn|tv	{"twitter_fans":7385,"verified":true,"id":413527491,"screen_name":"BHPawn"}
Dragons' Den|tv	{"twitter_fans":117704,"verified":true,"id":14474570,"screen_name":"cbcdragon"}
Divorce Court|tv	{"twitter_fans":31999,"verified":true,"id":28376357,"screen_name":"divorcecourt"}
Yard Crashers|tv	{"twitter_fans":36679,"verified":true,"id":176654103,"screen_name":"ChrisLambton13"}
Longmire|tv	{"twitter_fans":109531,"verified":true,"id":39378322,"screen_name":"LouDPhillips"}
The Real World|tv	{"twitter_fans":959311,"verified":true,"id":33838201,"screen_name":"googleresearch"}
Star Wars: The Clone Wars|tv	{"twitter_fans":27987,"verified":true,"id":129330180,"screen_name":"dave_filoni"}
Top Shot|tv	{"twitter_fans":4528,"verified":true,"id":491670083,"screen_name":"TopShotChris"}
Mad Money|tv	{"twitter_fans":146807,"verified":true,"id":16451932,"screen_name":"MadMoneyOnCNBC"}
The A-Team|tv	{"twitter_fans":308494,"verified":true,"id":1861393146,"screen_name":"BlizzHeroes"}
Special Report With Bret Baier|tv	{"twitter_fans":619189,"verified":true,"id":18646108,"screen_name":"BretBaier"}
Pranked|tv	{"twitter_fans":483419,"verified":true,"id":22938914,"screen_name":"stevewoz"}
House of Cards|tv	{"twitter_fans":594697,"verified":true,"id":1023096199,"screen_name":"HouseofCards"}
Taboo|tv	{"twitter_fans":115011,"verified":true,"id":120068116,"screen_name":"TabBep"}
Rehab Addict|tv	{"twitter_fans":762,"verified":true,"id":186158315,"screen_name":"RichardsWriter"}
The Glades|tv	{"twitter_fans":3950,"verified":true,"id":492526534,"screen_name":"TGWritersOffice"}
Ask This Old House|tv	{"twitter_fans":26264,"verified":true,"id":1074187496,"screen_name":"AskTOH"}
Minute to Win It|tv	{"twitter_fans":10089,"verified":true,"id":105215654,"screen_name":"minutetowinit"}
Bonnie & Clyde|tv	{"twitter_fans":13489,"verified":true,"id":33481084,"screen_name":"gskruithof"}
Brickleberry|tv	{"twitter_fans":40067,"verified":true,"id":353369211,"screen_name":"BRICKLEBERRY"}
Louie|tv	{"twitter_fans":60768,"verified":true,"id":403084079,"screen_name":"LouieFX"}
Baby Daddy|tv	{"twitter_fans":98345,"verified":true,"id":374196622,"screen_name":"abcfBabyDaddy"}
A Different World|tv	{"twitter_fans":5980,"verified":true,"id":8711642,"screen_name":"larrysullivan"}
Punk'd|tv	{"twitter_fans":2203,"verified":true,"id":89478856,"screen_name":"punkdBET"}
Degrassi|tv	{"twitter_fans":129467,"verified":true,"id":33610872,"screen_name":"Degrassi"}
The Dukes of Hazzard|tv	{"twitter_fans":15992,"verified":true,"id":930654523,"screen_name":"_CatherineBach"}
Vikings|tv	{"twitter_fans":509758,"verified":true,"id":25545388,"screen_name":"Vikings"}
Melissa & Joey|tv	{"twitter_fans":88101,"verified":true,"id":109377285,"screen_name":"MelissaJoeyTV"}
48 Hours on ID|tv	{"twitter_fans":67737,"verified":true,"id":24943151,"screen_name":"48hours"}
Mistresses|tv	{"twitter_fans":41684,"verified":true,"id":575875431,"screen_name":"Mistresses_ABC"}
Music Mix|tv	{"twitter_fans":100238,"verified":true,"id":19334486,"screen_name":"98FM"}
Baggage|tv	{"twitter_fans":1257,"verified":true,"id":862882386,"screen_name":"Baggage"}
Family Feud|tv	{"twitter_fans":45873,"verified":true,"id":16912794,"screen_name":"FamilyFeud"}
Lab Rats|tv	{"twitter_fans":233127,"verified":true,"id":281268896,"screen_name":"kelliberglund"}
The National|tv	{"twitter_fans":226858,"verified":true,"id":5827292,"screen_name":"The_National"}
America Live|tv	{"twitter_fans":15936,"verified":true,"id":169207084,"screen_name":"America_Live"}
Extreme Couponing|tv	{"twitter_fans":6121,"verified":true,"id":506734711,"screen_name":"gooddaymelissa"}
Restaurant Stakeout|tv	{"twitter_fans":85220,"verified":true,"id":499349280,"screen_name":"WillieDegel"}
Overhaulin'|tv	{"twitter_fans":409281,"verified":true,"id":22745779,"screen_name":"AriannyCeleste"}
Inside Edition|tv	{"twitter_fans":33420,"verified":true,"id":22630309,"screen_name":"InsideEdition"}
America's Newsroom|tv	{"twitter_fans":32703,"verified":true,"id":312800783,"screen_name":"AmericaNewsroom"}
Couples Therapy|tv	{"twitter_fans":9101,"verified":true,"id":2699099372,"screen_name":"couplestherapy"}
Happy Endings|tv	{"twitter_fans":97257,"verified":true,"id":161128687,"screen_name":"HappyEndingsVH1"}
Mountain Men|tv	{"twitter_fans":13778,"verified":true,"id":1444132034,"screen_name":"MountainMen"}
Family Feud|tv	{"twitter_fans":45873,"verified":true,"id":16912794,"screen_name":"FamilyFeud"}
Stargate Atlantis|tv	{"twitter_fans":100681,"verified":true,"id":5802762,"screen_name":"dhewlett"}
Storage Hunters|tv	{"twitter_fans":30277,"verified":true,"id":300923970,"screen_name":"StorageHunters"}
Regis & Kathie Lee|tv	{"twitter_fans":247969,"verified":true,"id":80676273,"screen_name":"KathieLGifford"}
Betrayal|tv	{"twitter_fans":11388,"verified":true,"id":1349859781,"screen_name":"BetrayalABC"}
90210|tv	{"twitter_fans":31356,"verified":true,"id":1206170742,"screen_name":"cw90210"}
Kevin Hart: Seriously Funny|tv	{"twitter_fans":22534600,"verified":true,"id":23151437,"screen_name":"KevinHart4real"}
Friday Night Lights|tv	{"twitter_fans":45995,"verified":true,"id":28205928,"screen_name":"nbcfnl"}
48 Hours|tv	{"twitter_fans":67737,"verified":true,"id":24943151,"screen_name":"48hours"}
Extreme Homes|tv	{"twitter_fans":89973,"verified":true,"id":142827079,"screen_name":"extremehome"}
RuPaul's Drag Race|tv	{"twitter_fans":402495,"verified":true,"id":70740986,"screen_name":"RuPaulsDragRace"}
The Comedy Central Roast|tv	{"twitter_fans":1358749,"verified":true,"id":23827692,"screen_name":"ComedyCentral"}
CTV News|tv	{"twitter_fans":335914,"verified":true,"id":203123011,"screen_name":"CTVNews"}
Weatherscan Local From The Weather Channel|tv	{"twitter_fans":1079301,"verified":true,"id":20998647,"screen_name":"weatherchannel"}
60 Minutes on CNBC|tv	{"twitter_fans":697106,"verified":true,"id":18812572,"screen_name":"60Minutes"}
X-Play|tv	{"twitter_fans":161060,"verified":true,"id":17552077,"screen_name":"xplay"}
The Haunted|tv	{"twitter_fans":4268,"verified":true,"id":19938529,"screen_name":"thehauntedband"}
T.U.F.F. Puppy|tv	{"twitter_fans":16091,"verified":true,"id":178933144,"screen_name":"realhartman"}
Caught on Camera|tv	{"twitter_fans":2467,"verified":true,"id":314185810,"screen_name":"msnbcCamera"}
Unforgettable|tv	{"twitter_fans":74430,"verified":true,"id":300840222,"screen_name":"Unforgettable"}
The Queen Latifah Show|tv	{"twitter_fans":52369,"verified":true,"id":2207777527,"screen_name":"qlshow"}
Unsealed: Alien Files|tv	{"twitter_fans":79872,"verified":true,"id":632391705,"screen_name":"unsealed_files"}
What Would You Do?|tv	{"twitter_fans":78987,"verified":true,"id":24144266,"screen_name":"YouMagazine"}
Barter Kings|tv	{"twitter_fans":10008,"verified":true,"id":576299264,"screen_name":"BarterKingSteve"}
Walker, Texas Ranger|tv	{"twitter_fans":35516,"verified":true,"id":18149266,"screen_name":"texasgov"}
The Carrie Diaries|tv	{"twitter_fans":66043,"verified":true,"id":1184087599,"screen_name":"cwtcd"}
Perception|tv	{"twitter_fans":15083,"verified":true,"id":270382127,"screen_name":"PerceptionTNT"}
Vanderpump Rules|tv	{"twitter_fans":186936,"verified":true,"id":527852034,"screen_name":"mrjaxtaylor"}
Flip This House|tv	{"twitter_fans":74356,"verified":true,"id":14768661,"screen_name":"ThanMerrill"}
MAD|tv	{"twitter_fans":212648,"verified":true,"id":41600293,"screen_name":"MadMen_AMC"}
Mom|tv	{"twitter_fans":19327,"verified":true,"id":1180675964,"screen_name":"MomCBS"}
Paranormal State|tv	{"twitter_fans":126912,"verified":true,"id":23438664,"screen_name":"chipcoffey"}
Farscape|tv	{"twitter_fans":6212,"verified":true,"id":22662244,"screen_name":"Rockne_S"}
Nightline|tv	{"twitter_fans":1397290,"verified":true,"id":19740592,"screen_name":"Nightline"}
CBS Evening News With Scott Pelley|tv	{"twitter_fans":463884,"verified":true,"id":97739866,"screen_name":"CBS"}
The Bold and the Beautiful|tv	{"twitter_fans":73013,"verified":true,"id":420763057,"screen_name":"KatherineKellyL"}
'Til Death|tv	{"twitter_fans":40352,"verified":true,"id":37428667,"screen_name":"hance_"}
Alphas|tv	{"twitter_fans":7704,"verified":true,"id":612050826,"screen_name":"AlphasSyfy"}
Giuliana & Bill|tv	{"twitter_fans":45404,"verified":true,"id":507696606,"screen_name":"GiulianaBill"}
Dish Nation|tv	{"twitter_fans":81780,"verified":true,"id":300893869,"screen_name":"DishNation"}
Cavuto|tv	{"twitter_fans":291781,"verified":true,"id":223970563,"screen_name":"TeamCavuto"}
Meet the Press|tv	{"twitter_fans":209261,"verified":true,"id":11856892,"screen_name":"meetthepress"}
FOX News Sunday With Chris Wallace|tv	{"twitter_fans":131788,"verified":true,"id":18805644,"screen_name":"FoxNewsSunday"}
Ugly Betty|tv	{"twitter_fans":69401,"verified":true,"id":17357428,"screen_name":"michaelurie"}
What Would You Do?|tv	{"twitter_fans":78989,"verified":true,"id":24144266,"screen_name":"YouMagazine"}
House Crashers|tv	{"twitter_fans":36200,"verified":true,"id":1327280252,"screen_name":"mattblashaw"}
The Sing-Off|tv	{"twitter_fans":83383,"verified":true,"id":34407032,"screen_name":"thesingoff"}
Wheeler Dealers|tv	{"twitter_fans":72472,"verified":true,"id":473882508,"screen_name":"Wheeler_Dealers"}
The Little Couple|tv	{"twitter_fans":92030,"verified":true,"id":28171935,"screen_name":"tlcontlc"}
Eureka|tv	{"twitter_fans":72653,"verified":true,"id":143988282,"screen_name":"colinferg"}
Hannibal|tv	{"twitter_fans":198398,"verified":true,"id":561447418,"screen_name":"NBCHannibal"}
Judge Joe Brown|tv	{"twitter_fans":19443,"verified":true,"id":16275037,"screen_name":"joemfbrown"}
Say Yes to the Dress: Bridesmaids|tv	{"twitter_fans":9636,"verified":true,"id":176141875,"screen_name":"loriburnsallen"}
The Neighbors|tv	{"twitter_fans":13245,"verified":true,"id":575792692,"screen_name":"TheNeighborsABC"}
American Chopper|tv	{"twitter_fans":164168,"verified":true,"id":32661253,"screen_name":"WhereIsPaulJr"}
Locked Up Abroad|tv	{"twitter_fans":4296,"verified":true,"id":44202896,"screen_name":"LockedUpAbroad"}
Terra Nova|tv	{"twitter_fans":102232,"verified":true,"id":143209628,"screen_name":"TerraNovaonFOX"}
Planet Earth|tv	{"twitter_fans":3000000,"verified":true,"id":31311757,"screen_name":"googlemaps"}
Best Ink|tv	{"twitter_fans":27608,"verified":true,"id":281728147,"screen_name":"BestInk"}
The This Old House Hour|tv	{"twitter_fans":78572,"verified":true,"id":36376198,"screen_name":"ThisOldHouse"}
The Last Word With Lawrence O'Donnell|tv	{"twitter_fans":284868,"verified":true,"id":158426909,"screen_name":"Lawrence"}
Ultimate Spider-Man|tv	{"twitter_fans":140401,"verified":true,"id":16395449,"screen_name":"BRIANMBENDIS"}
Bering Sea Gold|tv	{"twitter_fans":7861,"verified":true,"id":2176366352,"screen_name":"BeringSeaGold"}
The X-Files|tv	{"twitter_fans":70201,"verified":true,"id":3096642344,"screen_name":"thexfiles"}
Barefoot Contessa|tv	{"twitter_fans":112394,"verified":true,"id":463204825,"screen_name":"inagarten"}
Las Vegas|tv	{"twitter_fans":609680,"verified":true,"id":31240434,"screen_name":"WynnLasVegas"}
Downton Abbey|tv	{"twitter_fans":510870,"verified":true,"id":193757722,"screen_name":"DowntonAbbey"}
Unusual Suspects|tv	{"twitter_fans":6786,"verified":true,"id":82397047,"screen_name":"MKTWBurton"}
Million Dollar Listing|tv	{"twitter_fans":145257,"verified":true,"id":287453334,"screen_name":"RyanSerhant"}
The Venture Bros.|tv	{"twitter_fans":82738,"verified":true,"id":16956955,"screen_name":"JamesUrbaniak"}
Sonny With a Chance|tv	{"twitter_fans":283589,"verified":true,"id":41759497,"screen_name":"allisyn_a_arm"}
American Justice|tv	{"twitter_fans":1507,"verified":true,"id":523509739,"screen_name":"stevenmazie"}
Holmes Makes It Right|tv	{"twitter_fans":118387,"verified":true,"id":33811461,"screen_name":"Make_It_Right"}
Ice Road Truckers|tv	{"twitter_fans":49258990,"verified":true,"id":15846407,"screen_name":"TheEllenShow"}
The Millers|tv	{"twitter_fans":5474,"verified":true,"id":1419226304,"screen_name":"TheMillersCBS"}
Hit the Floor|tv	{"twitter_fans":52355,"verified":true,"id":1246572511,"screen_name":"HitTheFloor"}
Attack of the Show!|tv	{"twitter_fans":198767,"verified":true,"id":15858135,"screen_name":"aots"}
Fairly Legal|tv	{"twitter_fans":9691,"verified":true,"id":200259301,"screen_name":"FairlyLegal"}
North America|tv	{"twitter_fans":169621,"verified":true,"id":21347710,"screen_name":"ASUSUSA"}
The Americans|tv	{"twitter_fans":38108,"verified":true,"id":546447987,"screen_name":"TheAmericansFX"}
BBC World News|tv	{"twitter_fans":11911400,"verified":true,"id":742143,"screen_name":"BBCWorld"}
LA Ink|tv	{"twitter_fans":96528,"verified":true,"id":49588164,"screen_name":"dansmithism"}
The 56th Annual Grammy Awards|tv	{"twitter_fans":2418054,"verified":true,"id":17243213,"screen_name":"TheGRAMMYs"}
Morning Joe|tv	{"twitter_fans":157499,"verified":true,"id":254117355,"screen_name":"Morning_Joe"}
Who Wants to Be a Millionaire|tv	{"twitter_fans":14333,"verified":true,"id":45546335,"screen_name":"MillionaireUK"}
MSNBC Live|tv	{"twitter_fans":2583,"verified":true,"id":3047717838,"screen_name":"RobertsMSNBC"}
Wicked Tuna|tv	{"twitter_fans":22386,"verified":true,"id":948697706,"screen_name":"WickedTuna"}
Piers Morgan Tonight|tv	{"twitter_fans":4641016,"verified":true,"id":216299334,"screen_name":"piersmorgan"}
Intelligence|tv	{"twitter_fans":11752,"verified":true,"id":1180627963,"screen_name":"IntelligenceCBS"}
Batman|tv	{"twitter_fans":279676,"verified":true,"id":263907004,"screen_name":"BatmanArkham"}
Happening Now|tv	{"twitter_fans":35055,"verified":true,"id":171154131,"screen_name":"HappeningNow"}
Whitney|tv	{"twitter_fans":69332,"verified":true,"id":294190774,"screen_name":"NBCWhitney"}
Up All Night|tv	{"twitter_fans":60833,"verified":true,"id":294185420,"screen_name":"NBCUpAllNight"}
Angel|tv	{"twitter_fans":1950674,"verified":true,"id":144712423,"screen_name":"AngeldebritoOk"}
ABC World News Now|tv	{"twitter_fans":24564,"verified":true,"id":263970953,"screen_name":"abcWNN"}
Harry's Law|tv	{"twitter_fans":45275,"verified":true,"id":140204841,"screen_name":"NBCHarrysLaw"}
Katie|tv	{"twitter_fans":52479,"verified":true,"id":516011776,"screen_name":"KatieShow"}
Touch|tv	{"twitter_fans":184996,"verified":true,"id":333902985,"screen_name":"touchLebanon"}
MacGyver|tv	{"twitter_fans":827,"verified":true,"id":2729762048,"screen_name":"BlackMacgyver1"}
My Ghost Story: Caught on Camera|tv	{"twitter_fans":360031,"verified":true,"id":84648798,"screen_name":"tokiohotel"}
Mickey Mouse|tv	{"twitter_fans":1579774,"verified":true,"id":43522180,"screen_name":"Courtney"}
Army Wives|tv	{"twitter_fans":85629,"verified":true,"id":20808089,"screen_name":"ArmyWives"}
Adult Content|tv	{"twitter_fans":186392,"verified":true,"id":154714727,"screen_name":"jennyandteets"}
Judge Alex|tv	{"twitter_fans":54740,"verified":true,"id":38107684,"screen_name":"judgealexferrer"}
Erin Burnett OutFront|tv	{"twitter_fans":148722,"verified":true,"id":322603418,"screen_name":"ErinBurnett"}
The Kelly File|tv	{"twitter_fans":1236928,"verified":true,"id":110445334,"screen_name":"megynkelly"}
Secrets of the Dead|tv	{"twitter_fans":43115,"verified":true,"id":362083495,"screen_name":"TheAddyMiller"}
Zap2it Program Guide|tv	{"twitter_fans":75190,"verified":true,"id":34741439,"screen_name":"Zap2it"}
Deal or No Deal|tv	{"twitter_fans":42243,"verified":true,"id":108998986,"screen_name":"dealornodeal"}
Extreme Weight Loss|tv	{"twitter_fans":59785,"verified":true,"id":288518515,"screen_name":"ExtWeightLoss"}
The Challenge: Rivals II|tv	{"twitter_fans":167664,"verified":true,"id":196345622,"screen_name":"MTVBananas"}
Who Do You Think You Are?|tv	{"twitter_fans":78990,"verified":true,"id":24144266,"screen_name":"YouMagazine"}
24|tv	{"twitter_fans":118902,"verified":true,"id":30103418,"screen_name":"24fox"}
BBQ Pitmasters|tv	{"twitter_fans":1148138,"verified":true,"id":18132032,"screen_name":"DaleJr"}
Sister, Sister|tv	{"twitter_fans":692249,"verified":true,"id":35792776,"screen_name":"SisterHazelBand"}
I Survived|tv	{"twitter_fans":1212,"verified":true,"id":537764334,"screen_name":"IWillSurviveAU"}
Hollywood Game Night|tv	{"twitter_fans":19703,"verified":true,"id":1020863052,"screen_name":"NBCGameNight"}
Bizarre Foods America|tv	{"twitter_fans":74301,"verified":true,"id":14356350,"screen_name":"BizarreFoods"}
Buckwild|tv	{"twitter_fans":95576,"verified":true,"id":345776740,"screen_name":"_amdavis"}
Ultimate Survival Alaska|tv	{"twitter_fans":8348,"verified":true,"id":2180400194,"screen_name":"SurvivalAlaska"}
Food Network Star|tv	{"twitter_fans":11160,"verified":true,"id":1136414155,"screen_name":"fitchefeddie"}
Smash|tv	{"twitter_fans":110759,"verified":true,"id":294180303,"screen_name":"NBCSmash"}
The Pioneer Woman|tv	{"twitter_fans":612958,"verified":true,"id":14709355,"screen_name":"thepioneerwoman"}
The Real Housewives of New York City|tv	{"twitter_fans":318129,"verified":true,"id":55338739,"screen_name":"NYCMayorsOffice"}
7th Heaven|tv	{"twitter_fans":91820,"verified":true,"id":36759246,"screen_name":"beverleymitchel"}
Globe Trekker|tv	{"twitter_fans":14142,"verified":true,"id":28098086,"screen_name":"sorbonified"}
Who the (Bleep) Did I Marry?|tv	{"twitter_fans":469069,"verified":true,"id":41305464,"screen_name":"TheWho"}
Criss Angel BeLIEve|tv	{"twitter_fans":968613,"verified":true,"id":20638192,"screen_name":"CrissAngel"}
Million Dollar Listing New York|tv	{"twitter_fans":77910,"verified":true,"id":35825744,"screen_name":"luisdortiz"}
American Horror Story: Asylum|tv	{"twitter_fans":77965,"verified":true,"id":273283513,"screen_name":"naomiwgrossman"}
Life Below Zero|tv	{"twitter_fans":9502,"verified":true,"id":2153719345,"screen_name":"LifeBelowZeroTV"}
Markets Now|tv	{"twitter_fans":566,"verified":true,"id":2598259866,"screen_name":"lim_weiyi"}
The Celebrity Apprentice|tv	{"twitter_fans":125040,"verified":true,"id":21920965,"screen_name":"ApprenticeNBC"}
The Michael J. Fox Show|tv	{"twitter_fans":21358,"verified":true,"id":1129793408,"screen_name":"MichaelJFoxShow"}
Iyanla, Fix My Life|tv	{"twitter_fans":877676,"verified":true,"id":27368199,"screen_name":"IyanlaVanzant"}
Southland|tv	{"twitter_fans":17896,"verified":true,"id":254185943,"screen_name":"Southland_TNT"}
Guy's Grocery Games|tv	{"twitter_fans":11019,"verified":true,"id":299395596,"screen_name":"Ibatvmc"}
In Living Color|tv	{"twitter_fans":4470,"verified":true,"id":16019678,"screen_name":"tvfrazier"}
Hotel Impossible|tv	{"twitter_fans":2444,"verified":true,"id":226818823,"screen_name":"britanysimon"}
Drunk History|tv	{"twitter_fans":62800,"verified":true,"id":1176796766,"screen_name":"drunkhistory"}
West Coast Customs|tv	{"twitter_fans":809421,"verified":true,"id":69050322,"screen_name":"officialwcc"}
The Wonder Years|tv	{"twitter_fans":124397,"verified":true,"id":92204251,"screen_name":"twypoppunk"}
Danny Phantom|tv	{"twitter_fans":16092,"verified":true,"id":178933144,"screen_name":"realhartman"}
Hollywood Exes|tv	{"twitter_fans":173484,"verified":true,"id":46252298,"screen_name":"Nicole_Murphy"}
VH1 Soul Player|tv	{"twitter_fans":38092,"verified":true,"id":195910889,"screen_name":"VH1Soul"}
Frozen Planet|tv	{"twitter_fans":9204,"verified":true,"id":526472936,"screen_name":"FrozenPlanetDVD"}
Are You Smarter Than a 5th Grader?|tv	{"twitter_fans":78992,"verified":true,"id":24144266,"screen_name":"YouMagazine"}
Sanctuary|tv	{"twitter_fans":137148,"verified":true,"id":80468100,"screen_name":"amandatapping"}
Kitchen Crashers|tv	{"twitter_fans":21645,"verified":true,"id":613889171,"screen_name":"alisonvictoria3"}
Quin da ms? Texas|tv	{"twitter_fans":35519,"verified":true,"id":18149266,"screen_name":"texasgov"}
Star Trek: Voyager|tv	{"twitter_fans":36622,"verified":true,"id":172537845,"screen_name":"RobertDMcNeill"}
Nip/Tuck|tv	{"twitter_fans":2070,"verified":true,"id":363356445,"screen_name":"TheJenniferHall"}
Planet Earth|tv	{"twitter_fans":3000023,"verified":true,"id":31311757,"screen_name":"googlemaps"}
Bienvenue  Cougar Town|tv	{"twitter_fans":92804,"verified":true,"id":18512102,"screen_name":"VDOOZER"}
Jeff Dunham: Spark of Insanity|tv	{"twitter_fans":501363,"verified":true,"id":16622151,"screen_name":"jeffdunham"}
Kevin Hart: Laugh at My Pain|tv	{"twitter_fans":22535556,"verified":true,"id":23151437,"screen_name":"KevinHart4real"}
Ray Donovan|tv	{"twitter_fans":48720,"verified":true,"id":972835308,"screen_name":"SHO_RayDonovan"}
House of Anubis|tv	{"twitter_fans":95190,"verified":true,"id":111234632,"screen_name":"nathalia73"}
Steven and Chris|tv	{"twitter_fans":32741,"verified":true,"id":16131148,"screen_name":"stevenandchris"}
Chicago PD|tv	{"twitter_fans":166871,"verified":true,"id":1374926329,"screen_name":"NBCChicagoPD"}
FOX and Friends Saturday|tv	{"twitter_fans":73230,"verified":true,"id":272395158,"screen_name":"ffweekend"}
The Insider|tv	{"twitter_fans":189739,"verified":true,"id":23614207,"screen_name":"TheInsider"}
Ice Loves Coco|tv	{"twitter_fans":1144627,"verified":true,"id":28474662,"screen_name":"cocosworld"}
Music Videos|tv	{"twitter_fans":22144,"verified":true,"id":15748686,"screen_name":"MUZUTV"}
Behind the Music|tv	{"twitter_fans":15129,"verified":true,"id":44908627,"screen_name":"JerseyBoysInfo"}
Heartland|tv	{"twitter_fans":77588,"verified":true,"id":84642022,"screen_name":"HeartlandOnCBC"}
The Taste|tv	{"twitter_fans":28119,"verified":true,"id":594039505,"screen_name":"TheTasteABC"}
Nancy Grace Mysteries|tv	{"twitter_fans":451320,"verified":true,"id":269852626,"screen_name":"NancyGraceHLN"}
Super Fun Night|tv	{"twitter_fans":10508,"verified":true,"id":1398398966,"screen_name":"SuperFunNight"}
Still Standing|tv	{"twitter_fans":1207,"verified":true,"id":264398399,"screen_name":"NBCSStanding"}
The Haunting Of ...|tv	{"twitter_fans":2554,"verified":true,"id":1468157731,"screen_name":"HauntingOf"}
Talking Dead|tv	{"twitter_fans":1010647,"verified":true,"id":381688396,"screen_name":"AMCTalkingDead"}
Stargate Universe|tv	{"twitter_fans":43345,"verified":true,"id":21232605,"screen_name":"stargatecommand"}
The Big Valley|tv	{"twitter_fans":35009,"verified":true,"id":20738970,"screen_name":"FSKansasCity"}
Lou Dobbs Tonight|tv	{"twitter_fans":108808,"verified":true,"id":26487169,"screen_name":"loudobbsnews"}
Big Cat Diary|tv	{"twitter_fans":291891,"verified":true,"id":37792861,"screen_name":"_BIGCAT"}
The Challenge: Battle of the Exes|tv	{"twitter_fans":7265,"verified":true,"id":283373173,"screen_name":"The_Exes"}
Gene Simmons Family Jewels|tv	{"twitter_fans":754361,"verified":true,"id":14401698,"screen_name":"genesimmons"}
Huckabee|tv	{"twitter_fans":421043,"verified":true,"id":15416505,"screen_name":"GovMikeHuckabee"}
Daniel Tosh: Happy Thoughts|tv	{"twitter_fans":19324928,"verified":true,"id":25521487,"screen_name":"danieltosh"}
Ben 10|tv	{"twitter_fans":2381,"verified":true,"id":964267938,"screen_name":"Ben10MMA"}
No Ordinary Family|tv	{"twitter_fans":277985,"verified":true,"id":24300583,"screen_name":"juliebenz"}
Murder, She Wrote|tv	{"twitter_fans":8032,"verified":true,"id":24983393,"screen_name":"yvonnewingett"}
Law & Order: Special Victims Unit|tv	{}	{"twitter_fans":1965,"verified":false,"id":196900018,"screen_name":"MichaelBarra"}
Law & Order: Special Victims Unit|tv	{"twitter_fans":1965,"verified":false,"id":196900018,"screen_name":"MichaelBarra"}
Friends|tv	{"twitter_fans":266337,"verified":false,"id":450080693,"screen_name":"HookedonFriends"}
Law & Order: Criminal Intent|tv	{"twitter_fans":9883,"verified":false,"id":50448005,"screen_name":"USA_LawOrderCI"}
That '70s Show|tv	{"twitter_fans":242080,"verified":false,"id":1018588440,"screen_name":"That70sLife"}
Diners, Drive-Ins and Dives|tv	null
Modern Marvels|tv	{"twitter_fans":1731,"verified":false,"id":86187569,"screen_name":"SimplyDop3"}
CSI: Crime Scene Investigation|tv	{"twitter_fans":11105,"verified":false,"id":20090790,"screen_name":"tvtw_csi"}
How It's Made|tv	{"twitter_fans":54407,"verified":false,"id":2606108492,"screen_name":"AwesomeIdeaz"}
The First 48|tv	{"twitter_fans":1770,"verified":false,"id":414937399,"screen_name":"AfterTheFirst48"}
Star Trek: The Next Generation|tv	{"twitter_fans":89544,"verified":false,"id":391891226,"screen_name":"TNG_S8"}
The Colbert Report|tv	{"twitter_fans":3866,"verified":false,"id":202431569,"screen_name":"colbertrptbooks"}
NCIS: Los Angeles|tv	{"twitter_fans":1693,"verified":false,"id":1230071186,"screen_name":"NCIS_LA__fan"}
Frasier|tv	{"twitter_fans":12996,"verified":false,"id":170693534,"screen_name":"Frasier_Quotes"}
House Hunters International|tv	{"twitter_fans":2370,"verified":false,"id":51383326,"screen_name":"hhi7655"}
The Cosby Show|tv	{"twitter_fans":857,"verified":false,"id":18158062,"screen_name":"TheCosbyShow"}
Adventure Time|tv	{"twitter_fans":36576,"verified":false,"id":195138115,"screen_name":"AdventureTimeQs"}
Sex and the City|tv	{"twitter_fans":372209,"verified":false,"id":49712658,"screen_name":"SATCQuotes"}
Boy Meets World|tv	{"twitter_fans":254430,"verified":false,"id":487965981,"screen_name":"BMW_LifeMorals"}
The New Adventures of Old Christine|tv	{"twitter_fans":1434,"verified":false,"id":75338516,"screen_name":"NewOldChristine"}
Man v. Food|tv	{"twitter_fans":53909,"verified":false,"id":18005769,"screen_name":"ManvFoodNation"}
World's Dumbest ...|tv	{"twitter_fans":79324,"verified":false,"id":43138881,"screen_name":"WorldsDumbest"}
Mickey Mouse Clubhouse|tv	{"twitter_fans":23978,"verified":false,"id":115626494,"screen_name":"Mickey_MouseNL"}
Shake It Up!|tv	{"twitter_fans":29653,"verified":false,"id":203229718,"screen_name":"ShakeItUpNews"}
Looney Tunes|tv	{"twitter_fans":4914,"verified":false,"id":146561470,"screen_name":"_looneytunes"}
Tyler Perry's House of Payne|tv	{"twitter_fans":1507,"verified":false,"id":138574913,"screen_name":"HOPE_is_Forever"}
A.N.T. Farm|tv	{"twitter_fans":2720,"verified":false,"id":285728266,"screen_name":"lattmowe"}
The Tonight Show With Jay Leno|tv	{"twitter_fans":13553,"verified":false,"id":26930438,"screen_name":"ExtremeStorms"}
Cops Reloaded|tv	{"twitter_fans":12527,"verified":false,"id":153740309,"screen_name":"iamlamarCole"}
M*A*S*H|tv	{"twitter_fans":1718,"verified":false,"id":34958350,"screen_name":"MASH_4077th"}
Weather Center Live|tv	{"twitter_fans":165,"verified":false,"id":2642022696,"screen_name":"WXCenterLive"}
Through the Wormhole With Morgan Freeman|tv	{"twitter_fans":365095,"verified":false,"id":135108060,"screen_name":"Morrgan_Freeman"}
The Real Housewives of New Jersey|tv	{"twitter_fans":4684,"verified":false,"id":321094771,"screen_name":"housewives_nj"}
Chappelle's Show|tv	{"twitter_fans":500,"verified":false,"id":41052304,"screen_name":"snowpants"}
Ghost Whisperer|tv	{"twitter_fans":11145,"verified":false,"id":113080154,"screen_name":"iGhostWhisperer"}
Alaska State Troopers|tv	{"twitter_fans":3006,"verified":false,"id":1872869184,"screen_name":"ASTRecruiter"}
Iron Chef America|tv	{"twitter_fans":25893,"verified":false,"id":38804905,"screen_name":"IronChefAmerica"}
Without a Trace|tv	{"twitter_fans":6684,"verified":false,"id":268552575,"screen_name":"PLLdesignguy"}
Untold Stories of the E.R.|tv	null
1,000 Ways to Die|tv	{"twitter_fans":85,"verified":false,"id":49437467,"screen_name":"KevinSuscavage"}
Hoarding: Buried Alive|tv	{"twitter_fans":996,"verified":false,"id":1056705733,"screen_name":"lasnuggie"}
Family Matters|tv	{"twitter_fans":4066,"verified":false,"id":21347589,"screen_name":"Family_Matters"}
The Wayans Bros.|tv	{"twitter_fans":3906,"verified":false,"id":865214118,"screen_name":"TheWayansBros_"}
The Andy Griffith Show|tv	{"twitter_fans":2834,"verified":false,"id":803761884,"screen_name":"mayberryquotes"}
Yes, Dear|tv	{"twitter_fans":315,"verified":false,"id":744327913,"screen_name":"YesDeartheband"}
The Twilight Zone|tv	{"twitter_fans":13218,"verified":false,"id":190403384,"screen_name":"TheNightGallery"}
The Late Late Show With Craig Ferguson|tv	{"twitter_fans":62995,"verified":false,"id":193402132,"screen_name":"GeoffTheRobot"}
Cold Case Files|tv	{"twitter_fans":385,"verified":false,"id":105039264,"screen_name":"cold_CASE_files"}
River Monsters: Unhooked|tv	{"twitter_fans":970,"verified":false,"id":1023618894,"screen_name":"rivermonster101"}
The Looney Tunes Show|tv	{"twitter_fans":137,"verified":false,"id":944554556,"screen_name":"TheLooneyTunesS"}
Aqua Teen Hunger Force|tv	{"twitter_fans":2872,"verified":false,"id":19722284,"screen_name":"ATHF"}
Top 20 Most Shocking|tv	null
I (Almost) Got Away With It|tv	{"twitter_fans":1470,"verified":false,"id":620151409,"screen_name":"_LeylaaDanielle"}
Cheers|tv	{"twitter_fans":1411,"verified":false,"id":26164780,"screen_name":"CheersMailman"}
What Not to Wear|tv	{"twitter_fans":989,"verified":false,"id":1384618171,"screen_name":"WhatNotToWear0"}
Good Eats|tv	{"twitter_fans":16845,"verified":false,"id":18740727,"screen_name":"goodLifeEats"}
Dog Whisperer|tv	{"twitter_fans":2125,"verified":false,"id":376586850,"screen_name":"DogWhisperer00"}
Doc McStuffins|tv	{"twitter_fans":1250,"verified":false,"id":1335652567,"screen_name":"chrisdocnee"}
How Do They Do It?|tv	null
Caillou|tv	{"twitter_fans":496,"verified":false,"id":2690345120,"screen_name":"cailloudhx"}
The People's Court|tv	{"twitter_fans":10799,"verified":false,"id":27914673,"screen_name":"thepeoplescourt"}
The Rachel Maddow Show|tv	{"twitter_fans":21541,"verified":false,"id":27511061,"screen_name":"stevebenen"}
Mystery Detectives|tv	{"twitter_fans":391,"verified":false,"id":571093000,"screen_name":"BondiDetective"}
Gold Rush: Alaska|tv	{"twitter_fans":363,"verified":false,"id":1081860836,"screen_name":"GOLDRUSHFOLLOW"}
One Tree Hill|tv	{"twitter_fans":190262,"verified":false,"id":39803395,"screen_name":"RealOneTreeHill"}
Sanford & Son|tv	{"twitter_fans":2316,"verified":false,"id":1458228434,"screen_name":"SonAndPop"}
Dexter's Laboratory|tv	{"twitter_fans":657,"verified":false,"id":36303777,"screen_name":"officiallyDEX"}
Jake and the Never Land Pirates|tv	{"twitter_fans":736,"verified":false,"id":393544869,"screen_name":"RileyTStewart"}
Bubble Guppies|tv	{"twitter_fans":1758,"verified":false,"id":323456319,"screen_name":"GuppiesBubble"}
Degrassi: The Next Generation|tv	{"twitter_fans":9420,"verified":false,"id":64300645,"screen_name":"ScayP"}
Treehouse Masters|tv	{"twitter_fans":2598,"verified":false,"id":1979360587,"screen_name":"nelsontreehouse"}
The Bernie Mac Show|tv	{"twitter_fans":2683,"verified":false,"id":83405371,"screen_name":"S_K_Patterson"}
Most Shocking|tv	{"twitter_fans":9689,"verified":false,"id":310295168,"screen_name":"Interestng_Fact"}
The Cat in the Hat Knows a Lot About That!|tv	null
Dragon Ball Z Kai|tv	{"twitter_fans":172375,"verified":false,"id":89256160,"screen_name":"DragonBallZNews"}
Are We There Yet?|tv	null
Drugs, Inc.|tv	{"twitter_fans":686,"verified":false,"id":2996174771,"screen_name":"_DrugsInc"}
Alaska: The Last Frontier|tv	{"twitter_fans":16016,"verified":false,"id":451233148,"screen_name":"kilcherfrontier"}
Squidbillies|tv	{"twitter_fans":11442,"verified":false,"id":26576143,"screen_name":"Squidbillies"}
106 & Park: BET's Top 10 Live|tv	null
Too Cute!|tv	{"twitter_fans":34687,"verified":false,"id":2166548809,"screen_name":"TooCuteAnimaIs"}
Survivor: Caramoan -- Fans vs. Favorites|tv	null
Border Wars|tv	{"twitter_fans":225,"verified":false,"id":119433168,"screen_name":"BorderWar"}
Anthony Bourdain: Parts Unknown|tv	{"twitter_fans":633,"verified":false,"id":18967559,"screen_name":"mruffino"}
Forensic Files|tv	{"twitter_fans":2899,"verified":false,"id":25494120,"screen_name":"forensicfiles"}
Survivor: Philippines|tv	{"twitter_fans":13995,"verified":false,"id":345396855,"screen_name":"survivorphils4"}
T.I. and Tiny: The Family Hustle|tv	{"twitter_fans":1186,"verified":false,"id":198325913,"screen_name":"TinysFANPAGE"}
The 65th Primetime Emmy Awards|tv	{"twitter_fans":6528,"verified":false,"id":48333426,"screen_name":"RitaOReilly"}
Deadly Women|tv	{"twitter_fans":6412,"verified":false,"id":1448867052,"screen_name":"CountDeadWomen"}
Little House on the Prairie|tv	{"twitter_fans":4032,"verified":false,"id":2551043822,"screen_name":"LHPrairie"}
The Penguins of Madagascar|tv	{"twitter_fans":118,"verified":false,"id":340856501,"screen_name":"ThePenguinsZOO"}
Living Single|tv	{"twitter_fans":381,"verified":false,"id":24698975,"screen_name":"oneWishingwell"}
River Monsters|tv	{"twitter_fans":26570,"verified":false,"id":462080021,"screen_name":"RiverMonstersUK"}
Teen Titans Go!|tv	{"twitter_fans":3345,"verified":false,"id":271115537,"screen_name":"TeenTitansNotes"}
CMT Music|tv	{"twitter_fans":4354,"verified":false,"id":145781000,"screen_name":"CMTMusicAwards"}
Ned's Declassified School Survival Guide|tv	null
2013 American Music Awards|tv	{"twitter_fans":1322,"verified":false,"id":25137670,"screen_name":"krisbellmusic"}
Team Umizoomi|tv	{"twitter_fans":216,"verified":false,"id":407889879,"screen_name":"TeamUmizoomiCom"}
XFINITY On Demand|tv	{"twitter_fans":4926,"verified":false,"id":14197368,"screen_name":"indieATL"}
Bonanza|tv	{"twitter_fans":16281,"verified":false,"id":16431622,"screen_name":"bonanzamarket"}
Bridezillas|tv	{"twitter_fans":10402,"verified":false,"id":74321214,"screen_name":"PorshaHolt"}
On the Record With Greta Van Susteren|tv	null
Curb Your Enthusiasm|tv	{"twitter_fans":9069,"verified":false,"id":22048935,"screen_name":"curbquotes"}
Fish Hooks|tv	{"twitter_fans":1092,"verified":false,"id":172466379,"screen_name":"FishHooksTV"}
Call of the Wildman: More Live Action!|tv	null
Bad Girls Club: Mexico|tv	{"twitter_fans":22752,"verified":false,"id":232782750,"screen_name":"OxygensBGC9"}
Whose Line Is It Anyway?|tv	null
Operation Repo|tv	{"twitter_fans":23972,"verified":false,"id":38136299,"screen_name":"operationrepo"}
The Boondocks|tv	{"twitter_fans":33411,"verified":false,"id":145977926,"screen_name":"THE_BOONDOCKS"}
Un Show Ms|tv	{"twitter_fans":30441,"verified":false,"id":347906270,"screen_name":"UnShowMas"}
Bewitched|tv	{"twitter_fans":6079,"verified":false,"id":414228050,"screen_name":"TasnimaKTastic"}
Gator Boys|tv	{"twitter_fans":15671,"verified":false,"id":711045194,"screen_name":"Gator_Boys"}
Ax Men|tv	{"twitter_fans":1186,"verified":false,"id":2151669222,"screen_name":"HistoryAXMen"}
Bait Car|tv	{"twitter_fans":454,"verified":false,"id":185742914,"screen_name":"BaitCar"}
Biography|tv	{"twitter_fans":6020,"verified":false,"id":15332885,"screen_name":"biography"}
America's News Headquarters|tv	null
Dirty Jobs|tv	{"twitter_fans":1382,"verified":false,"id":86583291,"screen_name":"dirty_job"}
La Mdium|tv	{"twitter_fans":4259,"verified":false,"id":106850629,"screen_name":"LAGameSpace"}
Cheaters|tv	{"twitter_fans":18280,"verified":false,"id":38712559,"screen_name":"CheatersTV"}
Wild Kratts|tv	{"twitter_fans":5551,"verified":false,"id":473229320,"screen_name":"WildKrattsOffic"}
Lockup: Raw|tv	{"twitter_fans":327,"verified":false,"id":35860877,"screen_name":"futurexbfriend"}
The Brady Bunch|tv	{"twitter_fans":17481,"verified":false,"id":188940061,"screen_name":"ItsFloHenderson"}
Rugrats|tv	{"twitter_fans":2522,"verified":false,"id":139232814,"screen_name":"Rugrats_"}
Bad Girls Club: Miami|tv	{"twitter_fans":25436,"verified":false,"id":193867704,"screen_name":"XtinaHopkins_xo"}
Sabrina, the Teenage Witch|tv	{"twitter_fans":978,"verified":false,"id":276614469,"screen_name":"SabrinaAhrendt"}
Pit Bulls and Parolees|tv	{"twitter_fans":13274,"verified":false,"id":1345503997,"screen_name":"PitsNParolees_"}
State of the Union 2014|tv	{"twitter_fans":1552,"verified":false,"id":633194006,"screen_name":"AMB_DESTA"}
Moesha|tv	{"twitter_fans":3309,"verified":false,"id":94880483,"screen_name":"dylanthegypsy"}
Dancing With the Stars: All-Stars|tv	{"twitter_fans":1273,"verified":false,"id":366126372,"screen_name":"VoteKelly_DWTS"}
Gilligan's Island|tv	{"twitter_fans":662,"verified":false,"id":26134268,"screen_name":"CubanMissileDH"}
Top Chef: Seattle|tv	{"twitter_fans":6331,"verified":false,"id":24420040,"screen_name":"chefwonder"}
Bleach|tv	{"twitter_fans":33323,"verified":false,"id":2959447968,"screen_name":"Bleach_BS"}
Betty White's Off Their Rockers|tv	{"twitter_fans":1994,"verified":false,"id":91692890,"screen_name":"ReathaGrey"}
Dinosaur Train|tv	{"twitter_fans":1750,"verified":false,"id":493403889,"screen_name":"DINOSAURTRAIN"}
I Dream of Jeannie|tv	{"twitter_fans":23286,"verified":false,"id":24268456,"screen_name":"jeannieeeee"}
Toddlers & Tiaras|tv	{"twitter_fans":1030,"verified":false,"id":90063802,"screen_name":"domesticdrew"}
Project Runway All Stars|tv	{"twitter_fans":16258,"verified":false,"id":50909000,"screen_name":"anthonyryanauld"}
Kung Fu Panda: Legends of Awesomeness|tv	null
Happy Days|tv	{"twitter_fans":2395,"verified":false,"id":85542430,"screen_name":"happydaysfc"}
Cutthroat Kitchen|tv	{"twitter_fans":24447,"verified":false,"id":19402839,"screen_name":"SimonMajumdar"}
America's Test Kitchen From Cook's Illustrated|tv	null
Celebrity Ghost Stories|tv	{"twitter_fans":1468,"verified":false,"id":22144599,"screen_name":"DJNicoleLeone"}
Three's Company|tv	{"twitter_fans":3237,"verified":false,"id":16722920,"screen_name":"ThreesCompany"}
Teen Mom 3|tv	{"twitter_fans":9833,"verified":false,"id":620149745,"screen_name":"OfficialTM3"}
Auction Kings|tv	{"twitter_fans":1514,"verified":false,"id":34943965,"screen_name":"JPKingAuction"}
Tyler Perry's For Better or Worse|tv	{"twitter_fans":8696,"verified":false,"id":34872032,"screen_name":"jasonolive"}
The Real Housewives of Miami|tv	{"twitter_fans":24305,"verified":false,"id":585261445,"screen_name":"bravorhom"}
On Demand|tv	{"twitter_fans":15308,"verified":false,"id":16741986,"screen_name":"92YOnDemand"}
Hollywood Hillbillies|tv	{"twitter_fans":761,"verified":false,"id":2533756734,"screen_name":"hillbillymovie"}
CatDog|tv	{"twitter_fans":1556,"verified":false,"id":90913679,"screen_name":"thecatdogsband"}
Back at the Barnyard|tv	{"twitter_fans":123,"verified":false,"id":78674636,"screen_name":"BarnyardNick"}
UFC Reloaded|tv	{"twitter_fans":398,"verified":false,"id":20799976,"screen_name":"DougDykstra"}
What's New Scooby-Doo?|tv	null
Gunsmoke|tv	{"twitter_fans":1862,"verified":false,"id":1242563623,"screen_name":"gunsmokekayluh"}
The Berenstain Bears|tv	{"twitter_fans":3925,"verified":false,"id":418898540,"screen_name":"TheBerenstains"}
How the Universe Works: Expanded Edition|tv	null
Unwrapped|tv	{"twitter_fans":23727,"verified":false,"id":474902531,"screen_name":"suburbiaU"}
House Hunters Renovation|tv	{"twitter_fans":10167,"verified":false,"id":20780736,"screen_name":"renovation"}
Campus PD|tv	{"twitter_fans":459,"verified":false,"id":156347079,"screen_name":"G4CampusPD"}
Jail|tv	{"twitter_fans":475353,"verified":false,"id":15773675,"screen_name":"MuscleNerd"}
My Little Pony: Friendship Is Magic|tv	{"twitter_fans":5326,"verified":false,"id":1205797772,"screen_name":"gmberrow"}
Supernanny|tv	{"twitter_fans":407907,"verified":false,"id":20154668,"screen_name":"SupernannyUK"}
Intervention|tv	{"twitter_fans":15655,"verified":false,"id":195376429,"screen_name":"Time4Recovery"}
Breaking Amish|tv	{"twitter_fans":1855,"verified":false,"id":1624361071,"screen_name":"BreakingAmishLA"}
Full Throttle Saloon|tv	{"twitter_fans":17910,"verified":false,"id":81872946,"screen_name":"ftssturgis"}
Mystery Diners|tv	{"twitter_fans":764,"verified":false,"id":1668671263,"screen_name":"MysteryDiners1"}
The Dead Files|tv	{"twitter_fans":40009,"verified":false,"id":589275148,"screen_name":"amyallantdf"}
Fast N' Loud: Revved Up|tv	null
What I Like About You|tv	{"twitter_fans":5110,"verified":false,"id":1722553118,"screen_name":"weeddxfod"}
Kourtney & Kim Take New York|tv	{"twitter_fans":63700,"verified":false,"id":31480342,"screen_name":"CarlaDiBello"}
How the Universe Works|tv	{"twitter_fans":191685,"verified":false,"id":127030142,"screen_name":"TheLightWizzard"}
Brothers & Sisters|tv	{"twitter_fans":5024,"verified":false,"id":27863364,"screen_name":"broandsis"}
Monsters Inside Me|tv	{"twitter_fans":220,"verified":false,"id":1087669658,"screen_name":"BaileyAsheyes"}
Unsolved Mysteries|tv	{"twitter_fans":15416,"verified":false,"id":2163498529,"screen_name":"WorIdMysteries"}
How It's Made: Dream Cars|tv	{"twitter_fans":371,"verified":false,"id":53141702,"screen_name":"Mimikoroma"}
World's Wildest Police Videos|tv	{"twitter_fans":219,"verified":false,"id":23729356,"screen_name":"blinktip"}
Dateline on ID|tv	null
Tom and Jerry Tales|tv	{"twitter_fans":12,"verified":false,"id":570336557,"screen_name":"JerryNiggas"}
My Fair Wedding With David Tutera|tv	{"twitter_fans":1379,"verified":false,"id":39516448,"screen_name":"ShocolaateGirl"}
19 Kids and Counting|tv	{"twitter_fans":22530,"verified":false,"id":626923233,"screen_name":"DuggarFans"}
Jefe Encubierto|tv	null
CrazySexyCool: The TLC Story|tv	null
The Newlywed Game|tv	{"twitter_fans":654,"verified":false,"id":76191596,"screen_name":"TheNewlywedGame"}
The Flintstones|tv	{"twitter_fans":5515,"verified":false,"id":299897625,"screen_name":"FlintstonesFOX"}
Whose Line Is It Anyway?|tv	null
Johnny Bravo|tv	{"twitter_fans":140544,"verified":false,"id":1442256056,"screen_name":"selambenconi"}
Kick Buttowski: Suburban Daredevil|tv	{"twitter_fans":0,"verified":false,"id":173417440,"screen_name":"Kick0Buttowski"}
Khloe and Lamar|tv	{"twitter_fans":2829,"verified":false,"id":273178449,"screen_name":"KhloMarKrazy"}
American History TV|tv	{"twitter_fans":11821,"verified":false,"id":185376376,"screen_name":"cspanhistory"}
Only in America With Larry the Cable Guy|tv	null
Local Origination|tv	{"twitter_fans":32206,"verified":false,"id":37033098,"screen_name":"0aklandish"}
Little Einsteins|tv	{"twitter_fans":862,"verified":false,"id":3055140742,"screen_name":"DaLilEinsteins"}
Sid the Science Kid|tv	{"twitter_fans":1105,"verified":false,"id":148950599,"screen_name":"sidniesmilee"}
Courage the Cowardly Dog|tv	{"twitter_fans":859,"verified":false,"id":2783668477,"screen_name":"DillyDilworth"}
Beverly Hills, 90210|tv	{"twitter_fans":2519,"verified":false,"id":107900711,"screen_name":"BevHills_90210"}
Dr. Quinn, Medicine Woman|tv	{"twitter_fans":6400,"verified":false,"id":91456349,"screen_name":"Joe_Lando"}
Transformers Prime|tv	{"twitter_fans":442,"verified":false,"id":404562493,"screen_name":"TransformersImp"}
AIFL|tv	{"twitter_fans":88,"verified":false,"id":94176228,"screen_name":"AIFL"}
Tanked: Unfiltered|tv	null
I Dream of NeNe: The Wedding|tv	null
Max & Ruby|tv	{"twitter_fans":577,"verified":false,"id":581084651,"screen_name":"NelvanaEnt"}
My Strange Addiction|tv	{"twitter_fans":604,"verified":false,"id":239811465,"screen_name":"strangeadiction"}
America Unearthed|tv	{"twitter_fans":6847,"verified":false,"id":2284464512,"screen_name":"RealScottWolter"}
Cook's Country From America's Test Kitchen|tv	null
The FOX Report With Shepard Smith|tv	null
The Rifleman|tv	{"twitter_fans":582,"verified":false,"id":3014617300,"screen_name":"DavidSternCrock"}
Perry Mason|tv	{"twitter_fans":378,"verified":false,"id":3174784738,"screen_name":"evabelter"}
Octonauts|tv	{"twitter_fans":4604,"verified":false,"id":145875259,"screen_name":"Octonauts"}
Scare Tactics|tv	{"twitter_fans":3682,"verified":false,"id":60980409,"screen_name":"scaretacticstv"}
MTV Jams|tv	{"twitter_fans":32787,"verified":false,"id":982725576,"screen_name":"mtvjams"}
Chasing Classic Cars|tv	{"twitter_fans":21722,"verified":false,"id":26781385,"screen_name":"cccars"}
Stan Lee's Superhumans|tv	null
Gangsters: America's Most Evil|tv	null
Ben 10: Omniverse|tv	{"twitter_fans":3270,"verified":false,"id":612897363,"screen_name":"OmniverseNews"}
Dragons: Riders of Berk|tv	{"twitter_fans":272,"verified":false,"id":188098292,"screen_name":"Dervish818"}
Martha Speaks|tv	{"twitter_fans":35081,"verified":false,"id":266371428,"screen_name":"dannyimusic"}
The Secret Circle|tv	{"twitter_fans":27086,"verified":false,"id":89823152,"screen_name":"TheSecretCircle"}
Lleg Honey Boo Boo!|tv	{"twitter_fans":273,"verified":false,"id":2854194491,"screen_name":"LlegoHoneyBooBo"}
Hannah Montana|tv	{"twitter_fans":85904,"verified":false,"id":66738233,"screen_name":"__HannahMontana"}
The Haunted Hathaways|tv	{"twitter_fans":3332,"verified":false,"id":1592028685,"screen_name":"TheHHathaways"}
Giada at Home|tv	{"twitter_fans":594,"verified":false,"id":19218568,"screen_name":"DannyFox"}
JAG|tv	{"twitter_fans":14853,"verified":false,"id":146814011,"screen_name":"jag_bros"}
Ancient Discoveries|tv	{"twitter_fans":640,"verified":false,"id":173507190,"screen_name":"Laura81764"}
Wicked Attraction|tv	{"twitter_fans":388,"verified":false,"id":348661665,"screen_name":"WickdAttraction"}
The Adventures of Jimmy Neutron: Boy Genius|tv	null
Prison Break|tv	{"twitter_fans":70628,"verified":false,"id":61747855,"screen_name":"Prison_Break_"}
Clifford the Big Red Dog|tv	{"twitter_fans":729,"verified":false,"id":16299447,"screen_name":"kenolshansky"}
Prospectors|tv	{"twitter_fans":24512,"verified":false,"id":58527755,"screen_name":"PixelProspector"}
Manhunters: Fugitive Task Force|tv	{"twitter_fans":303,"verified":false,"id":376787650,"screen_name":"LennyDePaul"}
Kenan & Kel|tv	{"twitter_fans":1454,"verified":false,"id":365755007,"screen_name":"KENAN_notKEL"}
The Client List|tv	{"twitter_fans":9385,"verified":false,"id":622411029,"screen_name":"TheClientList_"}
Touched by an Angel|tv	{"twitter_fans":619,"verified":false,"id":76079460,"screen_name":"tbaafan"}
In the Heat of the Night|tv	{"twitter_fans":1241,"verified":false,"id":110213103,"screen_name":"RandallFranks"}
8 Simple Rules|tv	{"twitter_fans":617,"verified":false,"id":20157722,"screen_name":"8simplerules"}
After the First 48|tv	{"twitter_fans":1770,"verified":false,"id":414937399,"screen_name":"AfterTheFirst48"}
Daniel Tiger's Neighborhood|tv	{"twitter_fans":6190,"verified":false,"id":594822781,"screen_name":"danieltigertv"}
Quantum Leap|tv	{"twitter_fans":25948,"verified":false,"id":2284042525,"screen_name":"QLPSports"}
PAW Patrol|tv	{"twitter_fans":1682,"verified":false,"id":3017845461,"screen_name":"PawPatrolNews"}
Shameless USA|tv	{"twitter_fans":1381,"verified":false,"id":384193107,"screen_name":"EgorYakubovski"}
Oprah's Next Chapter|tv	{"twitter_fans":182,"verified":false,"id":962459605,"screen_name":"NextChapterShow"}
Nightmare Next Door|tv	{"twitter_fans":12,"verified":false,"id":331015256,"screen_name":"kev_and_julie"}
Who's the Boss?|tv	null
Tabatha's Salon Takeover|tv	{"twitter_fans":170,"verified":false,"id":1603930908,"screen_name":"JillGarelick"}
WordGirl|tv	{"twitter_fans":594,"verified":false,"id":16693666,"screen_name":"wordgirl1333"}
The Newsroom|tv	{"twitter_fans":83289,"verified":false,"id":617825073,"screen_name":"WillMcAvoyACN"}
Lie to Me|tv	{"twitter_fans":12178,"verified":false,"id":30104419,"screen_name":"LietoMeonFOX"}
On the Case With Paula Zahn|tv	null
Dog and Beth: On the Hunt|tv	{"twitter_fans":1420,"verified":false,"id":418912053,"screen_name":"boowilliams82"}
Mgastructures|tv	{"twitter_fans":745,"verified":false,"id":957411,"screen_name":"winjer"}
Top 20 Country Countdown|tv	{"twitter_fans":304,"verified":false,"id":295856934,"screen_name":"CT_20_Country"}
Jane and the Dragon|tv	{"twitter_fans":675,"verified":false,"id":15249754,"screen_name":"KirstenEdwards"}
Airplane Repo|tv	{"twitter_fans":6215,"verified":false,"id":139709510,"screen_name":"KenCageRepo"}
Untamed and Uncut|tv	{"twitter_fans":54,"verified":false,"id":59613321,"screen_name":"sexydiscohot"}
The Dick Van Dyke Show|tv	{"twitter_fans":656,"verified":false,"id":549401541,"screen_name":"BillyPersky"}
Finding Bigfoot: Further Evidence|tv	null
Diff'rent Strokes|tv	{"twitter_fans":18866,"verified":false,"id":14641020,"screen_name":"shavar"}
Disappeared|tv	{"twitter_fans":4132,"verified":false,"id":2314146804,"screen_name":"B4IDisappear"}
Top Shot All-Stars|tv	{"twitter_fans":7105,"verified":false,"id":243035880,"screen_name":"GabbyFrancoTS4"}
The 700 Club|tv	{"twitter_fans":29080,"verified":false,"id":25545091,"screen_name":"700club"}
Bath Crashers|tv	{"twitter_fans":21134,"verified":false,"id":18530065,"screen_name":"MattJMuenster"}
Coast Guard Alaska|tv	{"twitter_fans":1023,"verified":false,"id":2336872559,"screen_name":"huntkodiak"}
Extreme Cheapskates|tv	{"twitter_fans":4004,"verified":false,"id":46331278,"screen_name":"marluk62"}
Beyond Belief: Fact or Fiction?|tv	null
Invader Zim|tv	{"twitter_fans":3942,"verified":false,"id":8553552,"screen_name":"invaderzim"}
Animal Cops Houston|tv	{"twitter_fans":55780,"verified":false,"id":76117833,"screen_name":"houstontxdotgov"}
The Blue Planet: Seas of Life|tv	null
Chrissy & Mr. Jones|tv	{"twitter_fans":2394,"verified":false,"id":121518534,"screen_name":"VH1freddie"}
Scooby-Doo! Mystery Incorporated|tv	null
Hogan's Heroes|tv	{"twitter_fans":689,"verified":false,"id":2288602046,"screen_name":"HogansHeroes_"}
Batman: The Animated Series|tv	{"twitter_fans":1650,"verified":false,"id":2296715990,"screen_name":"ArkhamSessions"}
Fact or Faked: Paranormal Files|tv	{"twitter_fans":42,"verified":false,"id":1327089792,"screen_name":"FactOrFakeFiles"}
Renovation Realities|tv	{"twitter_fans":1055,"verified":false,"id":32152199,"screen_name":"NewRealitys"}
My Cat From Hell|tv	{"twitter_fans":1587,"verified":false,"id":2466916675,"screen_name":"MyCatIsFromHell"}
Dogs 101|tv	{"twitter_fans":838,"verified":false,"id":289572732,"screen_name":"APDogs101"}
Pinginos de Madagascar|tv	null
World's Deadliest|tv	{"twitter_fans":4044,"verified":false,"id":47046089,"screen_name":"KortneyOlson"}
Preachers of L.A.|tv	{"twitter_fans":359,"verified":false,"id":15277379,"screen_name":"jtsstudios"}
Capitol Hill Hearings|tv	{"twitter_fans":13449,"verified":false,"id":44660449,"screen_name":"POTUSPressPool"}
How the Earth Was Made|tv	null
Silent Library|tv	{"twitter_fans":2918,"verified":false,"id":211697833,"screen_name":"SilentLibraryTV"}
My First Place|tv	{"twitter_fans":2,"verified":false,"id":329957331,"screen_name":"MyFirstPlaceNW"}
Cake Boss: Next Great Baker|tv	{"twitter_fans":118926,"verified":false,"id":93206508,"screen_name":"dessertsbydana"}
Man v. Food Nation|tv	{"twitter_fans":53909,"verified":false,"id":18005769,"screen_name":"ManvFoodNation"}
Buying Alaska|tv	{"twitter_fans":1854,"verified":false,"id":18644582,"screen_name":"BuyAlaska"}
Mexico: One Plate at a Time With Rick Bayless|tv	null
Sanjay and Craig|tv	{"twitter_fans":2749,"verified":false,"id":293175909,"screen_name":"PunksGitCut"}
Planet Sheen|tv	{"twitter_fans":134,"verified":false,"id":422391860,"screen_name":"_PlanetSheen_"}
The First 48: Missing Persons|tv	null
Free Movies on Demand|tv	{"twitter_fans":26825,"verified":false,"id":44205483,"screen_name":"moviecentral"}
The Oprah Winfrey Show|tv	{"twitter_fans":15039,"verified":false,"id":231596273,"screen_name":"OprahShowBTS"}
Jihad|tv	{"twitter_fans":284704,"verified":false,"id":2305405063,"screen_name":"SavageJihad"}
Politics & Public Policy Today|tv	null
Family Ties|tv	{"twitter_fans":5528,"verified":false,"id":2558515459,"screen_name":"MyFamilyTies1"}
Naruto|tv	{"twitter_fans":244060,"verified":false,"id":89347782,"screen_name":"Naruto_News"}
Alfred Hitchcock Presents|tv	null
Mobsters|tv	{"twitter_fans":140866,"verified":false,"id":60018268,"screen_name":"mobworld"}
Yo Gabba Gabba!|tv	{"twitter_fans":35747,"verified":false,"id":89973881,"screen_name":"yogabbagabba"}
World War II in Color|tv	null
The Ed Show|tv	{"twitter_fans":1071,"verified":false,"id":42138205,"screen_name":"TheEdfromVegas"}
Brad Meltzer's Decoded|tv	{"twitter_fans":510,"verified":false,"id":346036056,"screen_name":"scottrolleDECOD"}
HLN Weekend Express With Natasha Curry|tv	null
Eastbound & Down|tv	{"twitter_fans":25348,"verified":false,"id":368429568,"screen_name":"KennyPowers"}
Dateline on OWN|tv	{"twitter_fans":1449,"verified":false,"id":19629903,"screen_name":"DanniCanada"}
Whodunnit?|tv	null
American Chopper: Senior vs. Junior|tv	null
Disney On Demand|tv	{"twitter_fans":1100,"verified":false,"id":115102639,"screen_name":"DisneyBlu"}
MotorWeek|tv	{"twitter_fans":42218,"verified":false,"id":95206260,"screen_name":"MotorWeek"}
I Shouldn't Be Alive|tv	{"twitter_fans":364,"verified":false,"id":134389686,"screen_name":"MordSith27"}
Flipping Vegas|tv	{"twitter_fans":12267,"verified":false,"id":1963541582,"screen_name":"Amie_Yancey"}
Special Agent Oso|tv	{"twitter_fans":726,"verified":false,"id":22051777,"screen_name":"SpecialAgentOso"}
Romanian Programming|tv	{"twitter_fans":278,"verified":false,"id":1565060436,"screen_name":"SPKaccelerator"}
Welcome to Sweetie Pie's|tv	null
En man och hans fruar|tv	null
Gator Boys: Xtra Bites|tv	null
Praise the Lord|tv	{"twitter_fans":12121,"verified":false,"id":41481366,"screen_name":"tbnnetworks"}
Everyday Italian|tv	{"twitter_fans":202,"verified":false,"id":1654366808,"screen_name":"italianprobs_"}
Gabriel Iglesias: Aloha Fluffy|tv	null
Fanboy and Chum Chum|tv	{"twitter_fans":137,"verified":false,"id":116076529,"screen_name":"FanboyChumChum2"}
Leave It to Beaver|tv	{"twitter_fans":1313,"verified":false,"id":34207788,"screen_name":"Simply_Gee"}
Fullmetal Alchemist Brotherhood|tv	{"twitter_fans":5267,"verified":false,"id":34425887,"screen_name":"FullMetalUpdate"}
Survivorman Ten Days|tv	null
The E! True Hollywood Story|tv	{"twitter_fans":3540,"verified":false,"id":161084527,"screen_name":"e_THS"}
Ain't That America|tv	{"twitter_fans":679,"verified":false,"id":1546944558,"screen_name":"LilDuvalOnMTV2"}
